<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Žonglování s pěti míčky - Kaskáda</title>
	<meta name="description" content="Kaskáda s pěti míčky je obtížný trik. Než se do něj pustíš, poctivě trénuj triky se třemi a čtyřmi míčky." />
	<meta name="keywords" content="žonglování, pěti, míčky, kaskáda" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-499-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/5/5kaskadaa.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/5/5kaskadaa.png" />
	<meta property="og:image" content="https://zonglovani.info/img/5/5kaskadaa.png" />

<meta property="og:title" content="Žonglování s pěti míčky - Kaskáda" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/5/kaskada.html" />
<meta property="og:description" content="Kaskáda s pěti míčky je obtížný trik. Než se do něj pustíš, poctivě trénuj triky se třemi a čtyřmi míčky." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/5/" title="5 míčků" itemprop="url"><span itemprop="title">5&nbsp;míčků</span></a></span> &raquo;&nbsp;Kaskáda
</p>
<h1>Kaskáda</h1>
<p>
Kaskáda s pěti míčky je obtížný trik. Než se do něj pustíš, poctivě trénuj triky se <a href="../3/" title="Triky se třemi míčky.">třemi</a> a <a href="../4/" title="Triky se čtyřmi míčky.">čtyřmi</a> míčky.
</p>


<p>
<img src="/img/5/5kaskadaa.png" class="photo" title="" alt="" /></p>
<p>
Kaskádu začni rukou, ve které držíš tři míčky. Podle obrázku tedy pravou rukou vyhoď první míček.
</p>


<p>
<img src="/img/5/5kaskadab.png" class="photo" title="" alt="" /></p>
<p>
Těsně po prvním míčku vyhoď druhý míček z levé ruky.
</p>


<p>
<img src="/img/5/5kaskadac.png" class="photo" title="" alt="" /></p>
<p>
První vyhozený míček už klesá a bude zachycen levou rukou. Druhý míček opisuje vrchol oblouku. A mezitím už pravačkou vyhazuješ třetí míček, letí po stejné dráze jako první míček. Míčky jsou ve stejné poloze jako když provedeš <a href="../3/blesk.html" title="Trik se třemi míčky.">blesk</a> a máš v každé ruce ještě jeden míček navíc.
</p>


<p>
<img src="/img/5/5kaskadad.png" class="photo" title="" alt="" /></p>
<p>
Druhý vyhozený míček klesá a bude chycen do pravé ruky. Třetí míček opisuje vrchol oblouku, letí po stejné dráze jako před chvílí první míček. A mezitím už levačkou vyhazuješ čtvrtý míček, letí po stejné dráze jako druhý míček.
</p>


<p>
<img src="/img/5/5kaskadae.png" class="photo" title="" alt="" /></p>
<p>
Třetí vyhozený míček už klesá a bude zachycen levou rukou. Čtvrtý míček opisuje vrchol oblouku. A mezitím už pravačkou vyhazuješ pátý míček, letí po stejné dráze jako třetí míček. Pohyb míčků zachycený na tomto obrázku je stejný jako na obrázku o dva kroky dříve.
</p>


<p>
Dál vyhazuj a zachycuj míčky podle posledních dvou obrázků.
</p>



<!-- startebook -->
<p class="animace">
<a href="/animace/5-cascade.html" title="Animace"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stopebook -->

<p>
Sepsal jsem <a href="../rady5.html" title="Tipy pro 5 míčků.">několik rad</a> pro žonglování s pěti míčky. Snad ti trochu pomohou. Žádný zázračný tip však není. Naučit se žonglovat s pěti míčky trvá dlouho.
</p>



<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/rady5.html" title="Jak na žonglování s pěti míčky">Rady pro žonglování s pěti míčky</a></li>
<li><a href="/micky/5/kaskada-reverzni.html" title="Těžší varianta kaskády s pěti míčky">Reverzní kaskáda</a></li>
<li><a href="/micky/6/" title="Žonglování s šesti míčky">Šest míčků</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
