<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Anglicko-český žonglérský slovníček</title>
	<meta name="description" content="Slovníček nejčastějších žonglérských výrazů. Czech-English juggling dictionary." />
	<meta name="keywords" content="anglicko, český, žonglérský, slovníček, juggling, dictionary" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/s/slovnik.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/s/slovnik.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/s/slovnik.jpg" />

<meta property="og:title" content="Anglicko-český žonglérský slovníček" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/aczslovnicek.html" />
<meta property="og:description" content="Slovníček nejčastějších žonglérských výrazů. Czech-English juggling dictionary." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Slovníček
</p>
<h1>Anglicko-český žonglérský slovníček</h1>
<p>
<img src="/img/s/slovnik.jpg" class="photo" title="Slovník" alt="Slovník" />
Několik slovíček, které se často vyskytují v anglicky psaných textech o žonglování.
</p>
<br class="spacer"/>
<dl>
<dt>accurate</dt><dd>přesný</dd>
<dt>ball</dt><dd><a href="/micky/druhy.html" title="Popis různých druhů míčků.">míček</a></dd>
<dt><a href="/micky/druhy.html#beanbag" title="Šitý míček.">beanbag</a></dt><dd>fazolové pytlíky, míčky naplněné zrnky (rýže, fazole, proso, ...), neskákavé, obvykle sešité z několika částí</dd>
<dt>catch</dt><dd>chytit</dd>
<dt>club</dt><dd>kužel</dd>
<dt>columns</dt><dd>sloupy</dd>
<dt>drop</dt><dd>upustit</dd>
<dt>dead drop</dt><dd>Označení vlastnosti míčku. Po dopadu se neodráží.</dd>
<dt>even</dt><dd>sudý</dd>
<dt><a href="/micky/3/blesk.html" title="Blesk">flash</a></dt><dd>Blesk, označuje rychlé vyhození míčků, kdy ruce zůstanou na okamžik prázdné, nebo N vyhození a N zachycení N objektů.</dd>
<dt>headroll</dt><dd><a href="/kuzely/headroll.html" title="Trik s kuželkou.">Překulení kuželky</a> nebo míčku z jednoho spánku na druhý.</dd>
<dt>juggler</dt><dd>žonglér</dd>
<dt>juggling</dt><dd>žonglování</dd>
<dt>limb</dt><dd>končetina</dd>
<dt><a href="/micky/3/mm.html" title="Kompletní návod na provedení Mills mess.">mess</a></dt><dd>nepořádek</dd>
<dt>odd</dt><dd>lichý</dd>
<dt>pace</dt><dd>tempo</dd>
<dt><a href="/kuzely/passing/" title="Základy passingu.">passing</a></dt><dd>předávání, více lidí žongluje mezi sebou</dd>
<dt>pattern</dt><dd>model, šablona, vzor, způsob jakým házíš míčky. Přeložitelné i jako "trik".</dd>
<dt>practice</dt><dd><a href="/trenink.html" title="Trénuj, trénuj, trénuj.">trénink</a></dd>
<dt>rings</dt><dd>kroužky</dd>
<dt>shower</dt><dd><a href="/micky/3/sprcha.html" title="Obrázkový návod.">sprcha</a></dd>
<dt><a href="/siteswap.html" title="Žonglování s čísly.">siteswaps</a></dt><dd>site = místo, poloha, swap = vyměnit, prohodit, zápis žonglování pomocí čísel</dd>
<dt><a name="stage"></a><a href="/micky/druhy.html#stage" title="Stage ball">stage ball</a></dt><dd>Míček pro vystoupení na jevišti. Bývá větší a v jasných barvách, aby byl dobře vidět.</dd>
<dt><a name="silx"></a><a href="/micky/druhy.html#silx" title="SIL-X">SIL-X</a></dt><dd>Speciální míček z části naplněný tekutým silikonem.</dd>
<dt>throw</dt><dd>hodit</dd>
<dt>torch</dt><dd>pochodeň</dd>
<dt>toss</dt><dd>hodit</dd>
<dt>workshop</dt><dd>Setkání, při němž účastníci získávají potřebné znalosti na základě diskusí a praktických ukázek.</dd>
<dt>wrist</dt><dd>zápěstí</dd>
</dl>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/literatura.html" title="Knížky o žonglovani" class="wrap">Literatura o žonglování</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
