<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Často kladené otázky</title>
	<meta name="description" content="Často kladené otázky o žonglování." />
	<meta name="keywords" content="otázky, žonglování, návod" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/f/faq.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/f/faq.png" />
	<meta property="og:image" content="https://zonglovani.info/img/f/faq.png" />

<meta property="og:title" content="Často kladené otázky" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/faq.html" />
<meta property="og:description" content="Často kladené otázky o žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Často&nbsp;kladené&nbsp;otázky
</p>
<h1>Často kladené otázky</h1>
<p>
Otázky, na které se lidé často ptají v souvislosti s žonglováním.
</p>

<h3>Paráda! Jak ses to naučil?</h3>
<p>
<img src="/img/f/faq.png" class="photo" title="FAQ" alt="FAQ" />
Stejně jako jsem se naučil jezdit na kole. Zkoušel jsem to tak dlouho až se mi to povedlo. Netvrdím, že rychlost a postřeh nejsou potřeba, ale základem je <a href="trenink.html" title="Pravidelný trénink je základ.">trénink</a>.
</p>

<h3>Za jak dlouho se naučím žonglovat?</h3>
<p>
<img src="/img/t/trenink-navodd.png" class="photo" title="Hodiny tréninku" alt="Hodiny tréninku" />
Je to velmi individuální. Obvykle tři míčky zaberou jedno odpoledne, pět míčků měsíce a sedm míčků roky. Trik, který se naučíš za hodinu může někomu jinému trvat 14 dní a naopak.
</p>

<h3>Čím mám začít?</h3>
<p>
<a href="/micky/jak-zacit.html" title="Základní návod."><img src="/img/z/zacatecnik.png" class="photo" title="Základní návod na žonglování s míčky." alt="Základní návod na žonglování s míčky." /></a>
Nejlehčí je začít <a href="/micky/jak-zacit.html" title="Základní návod.">žonglovat s míčky</a>.
</p>

<h3>Je o žonglování nějaká knížka?</h3>
<p>
<a href="/literatura.html" title="Něco ke čtení."><img src="/img/l/literatura.png" class="photo" title="Knížky o žonglování." alt="Knížky o žonglování." /></a>
Ano, <a href="/literatura.html" title="Knížky o žonglování.">literatura</a> je dostupná. I když většinou anglicky.
</p>

<h3>Další otázky?</h3>
<p>
Pro nalezení odpovědí zkus nejprve <a href="" title="Prohledávání žonglérova slabikáře.">vyhledávání</a>.
</p>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
