<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Literatura o žonglování</title>
	<meta name="description" content="Česká a anglická literatura o žonglování. Volně ke stažení - formát pdf, vhodný pro tisk." />
	<meta name="keywords" content="literatura, žonglování, žonglování, tisk, pdf" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/s/slabikar-pdf.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/s/slabikar-pdf.png" />
	<meta property="og:image" content="https://zonglovani.info/img/s/slabikar-pdf.png" />

<meta property="og:title" content="Literatura o žonglování" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/literatura.html" />
<meta property="og:description" content="Česká a anglická literatura o žonglování. Volně ke stažení - formát pdf, vhodný pro tisk." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Literatura
</p>
<h1>Literatura o žonglování</h1>
<h3><a href="/download/pdf.html" title="Podrobnosti o pdf">Žonglérův slabikář</a></h3>
<p>
<a href="/download/pdf.html" title="Podrobnosti o pdf"><img src="/img/s/slabikar-pdf.png" class="photo" title="Žonglérův slabikář" alt="Žonglérův slabikář" /></a>
PDF verze žonglérova slabikáře. Vhodné pro <b>oboustranný tisk</b>. 151&nbsp;stránek.
</p>

<a name="zps"></a><h3><a href="/zonglovanie-pre-samoukov.pdf" title="Základy žonglování s míčky." class="pdf">Žonglovanie pre samoukov</a></h3>
<p>
<a href="/zonglovanie-pre-samoukov.pdf" title="Základy žonglování s míčky."><img src="/img/l/literatura.png" class="photo" title="Žonglovanie pre samoukov - obálka" alt="Žonglovanie pre samoukov - obálka" /></a>
Základní příručka každého žongléra. Napsal Palo Blaho. Slovensky, 22&nbsp;stránek.
</p>

<a name="zv"></a><h3><a href="/zonglerska-vikendovka.pdf" title="Žonglérská víkendovka" class="pdf">Žonglérská víkendovka</a></h3>
<p>
<a href="/zonglerska-vikendovka.pdf" title="Žonglérská víkendovka"><img src="/img/v/vikendovka.png" class="photo" title="Žonglérská víkendovka" alt="Žonglérská víkendovka" /></a>
Brožura pro výuku žonglování na víkendových kurzech. Popisuje základy žonglování s míčky a točení s poi. Sestavil Martin Perlík. 16&nbsp;stránek.
</p>

<a name="poi"></a><h3><a href="/poi-richee.pdf" title="Točení s poi." class="pdf">Poi</a></h3>
<p>
<a href="/poi-richee.pdf" title="Poi"><img src="/img/p/poi-kniha.jpg" class="photo" title="Poi - úvod" alt="Poi - úvod" /></a>
Knížka o točení s poi od Richeeho. 86&nbsp;stránek.
</p>

<h3>The Encyclopaedia of Ball Juggling</h3>
<p>
<img src="/img/e/encyclopaedia-ball-juggling.jpg" class="photo" title="The Encyclopaedia of Ball Juggling - obálka" alt="The Encyclopaedia of Ball Juggling - obálka" />
Výborná knížka o žonglování s míčky od Carlieho Dancey. Obsahuje spoustu pěkných obrázků, díky tomu nemusíš ani umět anglicky, a přesto téměř vše pochopíš. Je vhodná pro začátečníky i pokročilé. 216&nbsp;stránek.
</p>
	

<h3>Compendium of Club Juggling</h3>
<p>
<img src="/img/c/compendium-club-juggling.jpg" class="photo" title="Compendium of Club Juggling - obálka" alt="Compendium of Club Juggling - obálka" />
Napsal Charlie Dancey. V této knížce je vše o žonglování s kužely. Obsahuje spoustu pěkných obrázků, díky tomu nemusíš ani umět anglicky, a přesto téměř vše pochopíš. Vhodné pro začátečníky i pokročilé. 238&nbsp;stránek.
</p>

<h3>Every trick in the book</h3>
<p>
<img src="/img/e/etb.jpg" class="photo" title="Every trick in the book - obálka" alt="Every trick in the book - obálka" />
Napsal Charlie Dancey. V této knížce je vše o žonglování s kužely, míčky a spousta dalších triků. Obsahuje spoustu pěkných obrázků, díky tomu nemusíš ani umět anglicky, a přesto téměř vše pochopíš. 749&nbsp;stránek.
</p>
	
	
<h3><a href="/addicted-hans-vanwynsberghe.pdf" title="Žonglování s míčky a kužely." class="pdf">Addicted to ball and club juggling</a></h3>
<p>
<a href="/addicted-hans-vanwynsberghe.pdf" title="Addicted to ball and club juggling"><img src="/img/a/abcj.png" class="photo" title="Addicted to ball and club juggling - obálka" alt="Addicted to ball and club juggling - obálka" /></a>
Anglická knížka, kterou sepsal Hans Vanwynsberghe. Nedokončená, ale i přesto výborná. 235&nbsp;stránek.
</p>

<a name="pp"></a><h3><a href="/passing-patterns.pdf" title="Juggling in your Right Mind" class="pdf">Juggling in your Right Mind</a></h3>
<p>
<a href="/passing-patterns.pdf" title="Juggling in your Right Mind"><img src="/img/p/pp.jpg" class="photo" title="Juggling in your Right Mind" alt="Juggling in your Right Mind" /></a>
Návody na passování, které sepsal Lee Kolinsky. 18&nbsp;stránek.
</p>

<a name="hpp"></a><h3><a href="/highgate-passing-patterns.pdf" title="Passing s kužely" class="pdf">The New Highgate Collection</a></h3>
<p>
<a href="/highgate-passing-patterns.pdf" title="The New Highgate Collection"><img src="/img/h/highgate-passing-patterns.png" class="photo" title="The New Highgate Collection" alt="The New Highgate Collection" /></a>
Návody na passování pro dva až čtyři lidi od <a href="http://www.geocities.ws/aidanjburns/" class="external">Aidana Burnse</a>. 246&nbsp;stránek.
</p>

<a name="takeouts"></a><h3><a href="/takeouts.pdf" title="Přebírání kuželů" class="pdf">How to steal from your friends</a></h3>
<p>
<a href="/takeouts.pdf" title="How to steal from your friends"><img src="/img/t/takeouts.jpg" class="photo" title="How to steal from your friends" alt="How to steal from your friends" /></a>
Návody na přebírání kuželů pro tři až šest lidí od <a href="http://www.geocities.ws/aidanjburns/" class="external">Aidana Burnse</a>. 24&nbsp;stránek.
</p>

<a name="ppc"></a><h3><a href="/passingpatternscompendium.pdf" title="Passování s kužely" class="pdf">Passing patterns compendium</a></h3>
<p>
<a href="/passingpatternscompendium.pdf" title="Passování s kužely"><img src="/img/p/passingpatternscompendium.png" class="photo" title="Passing patterns compendium" alt="Passing patterns compendium" /></a>
Návody na passování s kužely. 94&nbsp;stránek.
</p>

<a name="will"></a><h3><a href="/will-patterns.pdf" title="Passování s kužely" class="pdf">Will patterns</a></h3>
<p>
<a href="/will-patterns.pdf" title="Passování s kužely"><img src="/img/w/will.png" class="photo" title="Will patterns" alt="Will patterns" /></a>
Návody na passování s kužely které sepsal <a href="http://www.csulb.edu/~wmurray/" title="Will Murray" class="external">Will Murray</a>. 77&nbsp;stránek.
</p>

<a name="mad"></a><h3><a href="/madison-area.pdf" title="Passování s kužely" class="pdf">Madison area</a></h3>
<p>
<a href="/madison-area.pdf" title="Passování s kužely"><img src="/img/m/madison-area.jpg" class="photo" title="Madison area" alt="Madison area" /></a>
Návody na passování s kužely od <a href="http://www.madjugglers.com/" title="Madison area jugglers" class="external">Madison area jugglers</a>. 173&nbsp;stránek.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/navody/" title="Formát vhodný k tisku" class="wrap">Návody na žonglování v pdf</a></li>
<li><a href="/odkazy.html" title="Odkazy na žonglérské stránky" class="wrap">Žonglování na síti</a></li>
<li><a href="/download/" title="Off-line verze žonglérova slabikáře" class="wrap">Soubory ke stažení</a></li>
<li><a href="/odborne-texty.html" title="Odborné texty o žonglování" class="wrap">Odborné texty o žonglování</a></li>
<li><a href="/isbn.html" title="ISBN 978-80-260-6534-0" class="wrap">ISBN žonglérova slabikáře</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
