<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Žonglérské náčiní</title>
	<meta name="description" content="Obrázky a popis různých věcí na žonglování." />
	<meta name="keywords" content="žonglérské, náčiní, žonglování" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/n/nacinia.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/n/nacinia.png" />
	<meta property="og:image" content="https://zonglovani.info/img/n/nacinia.png" />

<meta property="og:title" content="Žonglérské náčiní" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/nacini.html" />
<meta property="og:description" content="Obrázky a popis různých věcí na žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Žonglérské&nbsp;náčiní
</p>
<h1>Žonglérské náčiní</h1>
<p>
Žonglovat můžeš se spoustou věcí. A mnoha <a href="/druhy-zonglovani.html" title="Druhy žonglování.">různými způsoby</a>.
</p>

<h3><a href="/micky/" title="Žonglování s míčky.">Míčky</a></h3>
<p>
<a href="/micky/" title="Žonglování s míčky."><img src="/img/n/nacinia.png" class="photo" title="Míčky" alt="Míčky" /></a>
Jsou nejlehčí na naučení. Stačí vyhazovat do vzduchu a chytat. <a href="/micky/druhy.html" title="Druhy míčků.">Druhy míčků</a>.
</p>

<a name="bounce"></a><h3>Skákací míčky</h3>
<p>
<img src="/img/n/nacinib.png" class="photo" title="Skákací míčky." alt="Skákací míčky." />
Místo vyhazování do vzduchu je odrážíš o podlahu. Spolu s <a href="#cigarbox" title="Cigar boxy">cigar boxy</a> je to nejhlučnější žonglérské náčiní.
</p>

<h3><a href="/kruhy/" title="Žonglování s kruhy.">Kruhy</a></h3>
<p>
<a href="/kruhy/" title="Žonglování s kruhy."><img src="/img/n/nacinic.png" class="photo" title="Kruhy" alt="Kruhy" /></a>
Plastové o průměru zhruba 35 cm. Jsou vidět lépe než míčky. Vhodné i pro <a href="/kuzely/passing/" title="Žonglování ve více lidech">passing</a>.
</p>

<h3><a href="/kuzely/" title="Žonglování s kužely.">Kužely</a></h3>
<p>
<a href="/kuzely/" title="Žonglování s kužely."><img src="/img/n/nacinid.png" class="photo" title="Kužely" alt="Kužely" /></a>
Kužel tvoří dvě části. Širší - hlava a užší držadlo. Vyhozením do vzduchu se roztočí. Začátek je těžší než s  míčky nebo kruhy.
</p>

<h3><a href="/kuzely/ohen.html" title="Žonglování s ohněm.">Ohnivé kužely</a></h3>
<p>
<a href="/kuzely/ohen.html" title="Žonglování s ohněm."><img src="/img/n/nacinie.png" class="photo" title="Hořící kužely" alt="Hořící kužely" /></a>
Stejné jako kužely, jen místo širší části je knot. Napustí se hořlavinou a zapálí.
</p>

<h3><a href="/diabolo/" title="Žonglování s diabolem">Diabolo</a></h3>
<p>
<a href="/diabolo/" title="Žonglování s diabolem"><img src="/img/n/nacinif.png" class="photo" title="Diabolo" alt="Diabolo" /></a>
Cívka, kterou roztáčíš pomocí provázků a hůlek.
</p>

<h3>Devilstick</h3>
<p>
<img src="/img/n/nacinig.png" class="photo" title="Devilstick" alt="Devilstick" />
Hůlka, kterou udržuješ ve vzduchu dvěma dalšími hůlkami.
</p>

<h3>Flowerstick</h3>
<p>
<img src="/img/n/nacinih.png" class="photo" title="Flowerstick" alt="Flowerstick" />
Hůlka, která má na koncích třásně. Ve vzduchu ji držíš pomocí dvou dalších hůlek.
</p>

<h3>Jo-jo</h3>
<p>
<img src="/img/n/nacinii.png" class="photo" title="Jo-jo" alt="Jo-jo" />
Cívka uvázaná na provázku. Jestli tě zajímají další podrobnosti, podívej se na stránku <a href="http://yoyo.cz" title="Tady bydlí yo-yo." class="external">yoyo.cz</a>.
</p>

<a name="poi"></a><h3><a href="/literatura.html#poi" title="Knížka o točení s poi.">Poi-poi</a></h3>
<p>
<a href="/literatura.html#poi" title="Knížka o točení s poi."><img src="/img/n/nacinik.png" class="photo" title="Poi-poi" alt="Poi-poi" /></a>
Míček přivázaný na provázku (+- 0,5m). Na druhém konci provázku je smyčka pro držení. Do každé ruky si vezmeš jednu poiku a točíš s nimi okolo sebe. Ucelený popis najdeš v <a href="/literatura.html#poi" title="Podrobnosti o točení.">Richeeho knížce</a>.
</p>

<h3>Tenisové rakety</h3>
<p>
<img src="/img/n/nacinil.png" class="photo" title="Tenisová raketa" alt="Tenisová raketa" />
Létají skoro stejně jako kužely. Jen jsou trochu větší.
</p>

<a name="crystalball"></a><h3>Crystal ball</h3>
<p>
<img src="/img/n/nacinim.png" class="photo" title="Crystal ball" alt="Crystal ball" />
Větší míček z umělé hmoty (polyakrylát&nbsp;?). Vypadá jako skleněný. Používá se na <a href="/druhy-zonglovani.html#contact">kontaktní žonglování</a> - nehází se s ním, ale kutálí se po rukou a jiných částech těla.
</p>

<a name="tyc"></a><h3>Tyč</h3>
<p>
<img src="/img/n/nacinij.png" class="photo" title="Tyč" alt="Tyč" />
Další předmět pro kontaktní žonglování. Obvykle s knoty na koncích k zapálení.
</p>

<a name="cigarbox"></a><h3>Cigar boxy</h3>
<p>
<img src="/img/n/nacinio.png" class="photo" title="Cigar boxy" alt="Cigar boxy" />
Cigar boxy jsou dřevěné krabičky. Dvě krajní držíš rukou a třetí mezi nimi přehazuješ. Vzniká při tom skoro stejný hluk jako při žonglování se <a href="#bounce" title="Odrážení míčků o podlahu.">skákacími míčky</a>.
</p>

<h3>Šátky</h3>
<p>
<img src="/img/n/nacinin.png" class="photo" title="Šátky" alt="Šátky" />
Údajně snazší než míčky. Doporučované pro úplné začátečníky.
</p>

<a name="zvony"></a><h3>Záchodové zvony</h3>
<p>
<a href="/img/z/zvona.png" title="Záchodový zvon"><img src="/img/z/zvona.png" class="photo" title="Záchodový zvon" alt="Záchodový zvon" /></a>
Se záchodovými zvony se žongluje stejně jako s kužely.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/druhy-zonglovani.html" title="Přehled způsobů žonglování" class="wrap">Druhy žonglování</a></li>
<li><a href="/cirkusove-discipliny.html" title="Dovednosti které nemají s žonglováním mnoho společného" class="wrap">Cirkusové disciplíny</a></li>
<li><a href="/micky/jak-zacit.html" title="Jak začít žonglovat s míčky" class="wrap">Jak začít žonglovat s míčky</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
