<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Odborné texty o žonglování</title>
	<meta name="description" content="České odborné práce o žonglování." />
	<meta name="keywords" content="odborné, texty, žonglování, žonglování, tisk, pdf" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/e/etb.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/e/etb.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/e/etb.jpg" />

<meta property="og:title" content="Odborné texty o žonglování" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/odborne-texty.html" />
<meta property="og:description" content="České odborné práce o žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/literatura.html" title="Literatura" itemprop="url"><span itemprop="title">Literatura</span></a></span> &raquo;&nbsp;Odborné&nbsp;texty
</p>
<h1>Odborné texty o žonglování</h1>
<h3><a href="http://is.muni.cz/th/176257/fsps_m/" class="external">3D Kinematická analýza kaskády s 5 míčky</a></h3>
<p>
Tato diplomová práce se zabývá 3D kinematickou analýzou žonglérského triku kaskáda s pěti míčky. V první části se rozebíráme teorii žonglování a v praktické části analyzujeme a porovnáváme biomechanické aspekty žonglování u tří žonglérů.
<br /><a href="http://is.muni.cz/th/176257/fsps_m/Diplomka-final.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<h3><a href="http://is.muni.cz/th/380774/fsps_b/" class="external">Organizace sportovní události - Galashow na 1st Brno Juggling Convention</a></h3>
<p>
Bakalářská práce je zaměřena na problematiku pořádání sportovní události. První kapitola je věnována odborné literatuře a vysvětlení pojmů jako je management, manažer, jeho úrovně a role, různé fáze projektu, sportovní management, marketing, reklama atd. Ve druhé kapitole se nachází praktická část práce, ve které jsou popsány fáze organizování sportovní události. Cílem bakalářské práce je popsat realizaci Galashow, odhalit její nedostatky a navrhnout možná řešení.
<br /><a href="http://is.muni.cz/th/380774/fsps_b/BP_-_ORGANIZACE_SPORTOVNI_UDALOSTI_-_GALASHOW_NA_1ST_BRNO_JUGGLING_CONVENTION.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<h3><a href="http://is.muni.cz/th/322020/pedf_b/" class="external">Využití prvků psychomotoriky a žonglování u seniorů</a></h3>
<p>
Tématem bakalářské práce je využití prvků žonglování a psychomotoriky se seniory. V rámci realizace projektu jsem navštěvovala Domov pro seniory Nopova v Brně, kde jsem vedla lekce zaměřené na pohyb s využitím psychomotoriky a žonglérských prvků. Cílem a zároveň výstupem mojí práce je návrh pohybových aktivit pro seniory, který jsem vytvořila z aktivit použitých na lekcích v domově pro seniory a který je součástí mojí bakalářské práce a má sloužit jako podkladový materiál pro případné další lekce podobného charakteru.
<br /><a href="http://is.muni.cz/th/322020/pedf_b/Bakalarska_prace_Bendikova_Lucie_v2.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<h3><a href="http://is.muni.cz/th/343764/fsps_b/" class="external">Vliv žonglování na aktuální psychické předstartovní stavy u plavce</a></h3>
<p>
Práce se zabývá problematikou žonglování a jeho využitím jako regulačního prostředku předstartovních stavů u plavců. Práce je kvalitativního charakteru a k vypracování je použita metoda pozorování. Jedná se o případovou studii.
<br /><a href="http://is.muni.cz/th/343764/fsps_b/BP_-_PDF.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<h3><a href="http://is.muni.cz/th/180054/pedf_b/" class="external">Vliv žonglování na SPU</a></h3>
<p>
 Tato práce se zabývá problematikou vlivu žonglování na rozvoj jemné motoriky a reakční rychlosti u žáků se symptomy SPU. Výzkum byl proveden formou šestiměsíčního pedagogického experimentu u žáků 4. a 5. tříd ZŠ.
<br /><a href="http://is.muni.cz/th/180054/pedf_b/Bakalarska_prace.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<h3><a href="http://is.muni.cz/th/102468/fsps_m/" class="external">Žonglování jako součást hodin školní tělesné výchovy</a></h3>
<p>
Práce se zabývá vlivem žonglování na rozvoj jemné motoriky, motorických schopností a dovedností a na změny v psychických procesech u adolescentů se speciálními vzdělávacími potřebami. Výzkum probíhal v rámci hodin školní tělesné výchovy po dobu necelých šesti měsíců.
<br /><a href="http://is.muni.cz/th/102468/fsps_m/diplomova_prace_final.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>


<h3><a href="http://is.muni.cz/th/53989/fsps_d/" class="external">Vliv žonglování na ADHD</a></h3>
<p>
Tato práce se zabývá problematikou vlivu psychomotorických a žonglérských aktivit na rozvoj pozornosti, motorických dovedností, jemné motoriky, nervosvalové koordinace, reakční rychlosti a dalších aspektů u adolescentů vykazujících symptomy ADHD, poruch chování a učení. Výzkum byl proveden formou desetiměsíčního intervenčního programu a v neposlední řadě jsme sledovali také změny některých aspektů kvality života testovaných osob.
</p>

<h3><a href="http://is.muni.cz/th/180176/pedf_m" class="external">Integrace cirkusových prvků do hodin TV</a></h3>
<p>
Diplomová práce představuje pojem cirkusová pedagogika. Poukazuje na variantu trávení volného času stejně jako na aplikovatelnost cirkusových prvků do hodin tělesné výchovy na prvním stupni základních škol. Práce obsahuje popis cirkusových disciplín, metodický nácvik některých dovedností.
</p>

<h3>Vliv žonglování na rozvoj a koordinace a motoriky</h3>
<p>
Tato bakalářská práce se zabývá základní definicí žonglování jako aktivity samotné, vymezuje pár klíčových pojmů ze žonglování samotného, jeho historie ale i žonglování jako pomůcky pro rozvoj psychomotoriky a použití v pedagogice volného času.
<br /><a href="http://tribofuego.org/vliv-zonglovani-na-rozvoj-koordinace-a-motoriky.pdf" class="pdf">Stáhnout ve formátu PDF</a>
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/literatura.html" title="Knížky o žonglovani" class="wrap">Literatura o žonglování</a></li>
<li><a href="/isbn.html" title="ISBN 978-80-260-6534-0" class="wrap">ISBN žonglérova slabikáře</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
