<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Žonglování na síti</title>
	<meta name="description" content="Odkazy na další dobré stránky o žonglování." />
	<meta name="keywords" content="žonglování, síti, odkazy" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/w/www.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/w/www.png" />
	<meta property="og:image" content="https://zonglovani.info/img/w/www.png" />

<meta property="og:title" content="Žonglování na síti" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/odkazy.html" />
<meta property="og:description" content="Odkazy na další dobré stránky o žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Odkazy
</p>
<h1>Žonglování na síti</h1>
<a name="clubjugglingcom"></a><h5><a href="http://clubjuggling.com/contents.html" title="Anglické stránky o žonglování." class="external">Club Juggling</a></h5>
<p>
<a href="http://clubjuggling.com/contents.html" title="Anglické stránky o žonglování."><img src="/img/o/odkazy-clubjuggling.jpg" class="photo" title="clubjuggling.com" alt="clubjuggling.com" /></a>
Návody na žonglování s kužely.
</p>

<a name="abry"></a><h5><a href="http://zongluj.eu" title="Abryho stránky o žonglování." class="external">zongluj.eu</a></h5>
<p>
<a href="http://zongluj.eu" title="Abryho stránky o žonglování."><img src="/img/o/odkazy-abry.jpg" class="photo" title="zongluj.eu" alt="zongluj.eu" /></a>
Abryho stránky o žonglování. Animace žonglování s míčky. Doplněné krátkými popisky.
</p>

<a name="bratrivtricku"></a><h5><a href="http://www.bratrivtricku.cz/" title="Bratři v tricku" class="external">bratrivtricku.cz</a></h5>
<p>
<a href="http://www.bratrivtricku.cz/" title="Bratři v tricku"><img src="/img/o/odkazy-bratrivtricku.jpg" class="photo" title="bratrivtricku.cz" alt="bratrivtricku.cz" /></a>
Žonglérské duo Bratři v tricku.
</p>

<a name="infinitos"></a><h5><a href="http://fireshow.infinitos.cz/" title="Fireshow Infinitos" class="external">fireshow.infinitos.cz</a></h5>
<p>
<a href="http://fireshow.infinitos.cz/" title="Fireshow Infinitos"><img src="/img/o/odkazy-infinitos.jpg" class="photo" title="fireshow.infinitos.cz" alt="fireshow.infinitos.cz" /></a>
Profesionální fireshow skupina.
</p>

<a name="zongleri"></a><h5><a href="http://www.zongleri.cz/" title="Kruhová parabola" class="external">Kruhová parabola</a></h5>
<p>
<a href="http://www.zongleri.cz/" title="Kruhová parabola"><img src="/img/o/odkazy-zongleri.jpg" class="photo" title="zongleri.cz" alt="zongleri.cz" /></a>
Žonglérská skupina Kruhová parabola.
</p>

<a name="kufr"></a><h5><a href="http://www.divadlokufr.cz" title="Divadlo Kufr" class="external">Divadlo Kufr</a></h5>
<p>
<a href="http://www.divadlokufr.cz" title="Divadlo Kufr"><img src="/img/o/odkazy-divadlokufr.jpg" class="photo" title="Kufr" alt="Kufr" /></a>
Adéla Kratochvílová a Dáša Trávníková
</p>


<a name="jugglehub"></a><h5><a href="http://juraj-zongler.cz" title="Jirka Grygar" class="external">Jirka Grygar</a></h5>
<p>
<a href="http://juraj-zongler.cz/" title="Jirka Grygar"><img src="/img/o/odkazy-juraj.jpg" class="photo" title="juraj-zongler.cz" alt="juraj-zongler.cz" /></a>
Juraj juggling.
</p>

<a name="firelovers"></a><h5><a href="http://firelovers.cz/" title="Fireshow firelovers" class="external">firelovers.cz</a></h5>
<p>
<a href="http://firelovers.cz/" title="Fireshow firelovers"><img src="/img/o/odkazy-firelovers.jpg" class="photo" title="firelovers.cz" alt="firelovers.cz" /></a>
Skupina žonglérů, kteří milují oheň.
</p>

<a name="legrando"></a><h5><a href="http://legrando.cz/" title="Cirkus LeGrando" class="external">legrando.cz</a></h5>
<p>
<a href="http://legrando.cz/" title="Cirkus LeGrando"><img src="/img/o/odkazy-legrando.jpg" class="photo" title="legrando.cz" alt="legrando.cz" /></a>
Cirkus pro děti a mládež.
</p>

<a name="mizu"></a><h5><a href="http://juggle.sk" title="Slovenský server." class="external">juggle.sk</a></h5>
<p>
<a href="http://juggle.sk" title="Slovenský server."><img src="/img/o/odkazy-mizu.jpg" class="photo" title="juggle.sk" alt="juggle.sk" /></a>
Další příspěvek ze Slovenska. Mižův žonglérský portál.
</p>

<a name="juggling-tv"></a><h5><a href="/juggling-tv.html" title="Domov žonglérského videa na internetu.">juggling.tv</a></h5>
<p>
<a href="/juggling-tv.html" title="Domov žonglérského videa na internetu."><img src="/img/o/odkazy-jtv.jpg" class="photo" title="juggling.tv" alt="juggling.tv" /></a>
Žonglérská televize.
</p>

<a name="cirqueon"></a><h5><a href="http://www.cirqueon.cz/" title="Asociace pro současný cirkus" class="external">cirqueon.cz</a></h5>
<p>
<a href="http://www.cirqueon.cz/" title="Asociace pro současný cirkus"><img src="/img/o/odkazy-cirqueon.jpg" class="photo" title="cirqueon.cz" alt="cirqueon.cz" /></a>
Asociace pro současný cirkus.
</p>

<a name="didier"></a><h5><a href="http://didier.arlabosse.free.fr/balles/english/" title="Anglické stránky o žonglování." class="external">didier.arlabosse.free.fr/balles/english</a></h5>
<p>
<a href="http://didier.arlabosse.free.fr/balles/english/" title="Anglické stránky o žonglování."><img src="/img/o/odkazy-didier.jpg" class="photo" title="didier.arlabosse.free.fr/balles/english" alt="didier.arlabosse.free.fr/balles/english" /></a>
Didierovy stránky o žonglování - anglicky a francouzsky.
</p>

<a name="jugglingorg"></a><h5><a href="http://www.juggling.org/" title="Anglické stránky o žonglování." class="external">Juggling Information Service</a></h5>
<p>
<a href="http://www.juggling.org/" title="Anglické stránky o žonglování."><img src="/img/o/odkazy-juggling.jpg" class="photo" title="juggling.org" alt="juggling.org" /></a>
Informace pro žongléry.
</p>

<a name="passingdb"></a><h5><a href="http://www.passingdb.com/" title="Anglické stránky o žonglování." class="external">passingdb.com</a></h5>
<p>
<a href="http://www.passingdb.com/" title="Anglické stránky o žonglování."><img src="/img/o/odkazy-passingdb.jpg" class="photo" title="passingdb.com" alt="passingdb.com" /></a>
Informace o passování.
</p>

<a name="twjc"></a><h5><a href="http://www.twjc.co.uk/tutorials.html" title="Anglické stránky o žonglování." class="external">Tunbridge Wells Juggling Club Tutorials</a></h5>
<p>
<a href="http://www.twjc.co.uk/tutorials.html" title="Anglické stránky o žonglování."><img src="/img/o/odkazy-twjc.jpg" class="photo" title="twjc.co.uk" alt="twjc.co.uk" /></a>
Textové návody na žonglování.
</p>

<p>
Spousta pěkných stránek o žonglování je v angličtině. Možná se ti bude hodit <a href="aczslovnicek.html" title="Anglicko-český žonglérský slovníček.">malý slovníček</a>.
</p>

<p>
Adresy na internetu se mění. Pokud narazíš na špatný odkaz, můžeš mi <a href="/kontakt.html" title="Nahlášení špatného odkazu.">napsat</a>. Zařídím jeho opravu.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/literatura.html" title="Čtení o žonglování" class="wrap">Literatura o žonglování</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
