<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Další informace o žonglování</title>
	<meta name="description" content="Podrobnější informace o žonglování, literatura, odkazy i obrázky na plochu." />
	<meta name="keywords" content="žonglování, informace, jak žonglovat, žongléři" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/j/jongl.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/j/jongl.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/j/jongl.jpg" />

<meta property="og:title" content="Další informace o žonglování" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/ostatni.html" />
<meta property="og:description" content="Podrobnější informace o žonglování, literatura, odkazy i obrázky na plochu." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;Informace&nbsp;o&nbsp;žonglování
</p>
<h1>Další informace o žonglování</h1>
<h3><a href="/zakladni-pojmy.html" title="Základní pojmy v žonglování.">Základní pojmy</a></h3>
<p>
<a href="/zakladni-pojmy.html" title="Základní pojmy v žonglování."><img src="/img/z/zacatecnik.png" class="photo" title="Základní pojmy v žonglování." alt="Základní pojmy v žonglování." /></a>
Základní pojmy v žonglování.
</p>

<h3><a href="/faq.html" title="FAQ">Často kladené otázky</a></h3>
<p>
<a href="/faq.html" title="FAQ"><img src="/img/f/faq.png" class="photo" title="FAQ" alt="FAQ" /></a>
Otázky, na které se lidé často ptají v souvislosti s žonglováním.
</p>

<h3><a href="/nacini.html" title="Žonglérské náčiní.">Žonglérské náčiní</a></h3>
<p>
<a href="/nacini.html" title="Žonglérské náčiní."><img src="/img/z/zvona.png" class="photo" title="Různé žonglérské pomůcky." alt="Různé žonglérské pomůcky." /></a>
Žonglovat můžeš se spoustou věcí. Od míčků, přes kužely, diabolo až k záchodovým zvonům.
</p>

<h3><a href="/druhy-zonglovani.html" title="Různé způsoby žonglování.">Druhy žonglování</a></h3>
<p>
<a href="/druhy-zonglovani.html" title="Různé způsoby žonglování."><img src="/img/d/druhya.png" class="photo" title="Druhy žonglování" alt="Druhy žonglování" /></a>
Žonglovat můžeš mnoha způsoby.
</p>

<h3><a href="/cirkusove-discipliny.html" title="Cirkusové disciplíny.">Cirkusové disciplíny</a></h3>
<p>
<a href="/cirkusove-discipliny.html" title="Cirkusové disciplíny."><img src="/img/c/cirkuse.png" class="photo" title="Žonglování va visutá hrazda." alt="Žonglování va visutá hrazda." /></a>
Dovednosti, které na první pohled nemusí s žonglováním souviset.
</p>

<h3><a href="/literatura.html" title="Něco ke čtení.">Literatura</a></h3>
<p>
<a href="/literatura.html" title="Něco ke čtení."><img src="/img/l/literatura.png" class="photo" title="Knížky o žonglování." alt="Knížky o žonglování." /></a>
Knížky o žonglování. Některé jsou dostupné zdarma na internetu.
</p>

<h3><a href="/siteswap.html" title="Žonglování s čísly.">Siteswap</a></h3>
<p>
<a href="/siteswap.html" title="Žonglování s čísly."><img src="/img/s/siteswapb.png" class="photo" title="Matematická teorie pro žonglování." alt="Matematická teorie pro žonglování." /></a>
Noty pro žonglování. Osvětlí ti zápis žonglování čísly.
</p>

<h3><a href="/software.html" title="Simulátory žonglování.">Simulátory žonglování</a></h3>
<p>
<a href="/software.html" title="Simulátory žonglování."><img src="/img/s/software.png" class="photo" title="Software pro žongléry." alt="Software pro žongléry." /></a>
Počítačové programy, které kreslí animace žonglování.
</p>

<h3><a href="/aczslovnicek.html" title="Několik slovíček.">Anglicko-český žonglérský slovníček</a></h3>
<p>
<a href="/aczslovnicek.html" title="Několik slovíček."><img src="/img/s/slovnik.jpg" class="photo" title="Slovník" alt="Slovník" /></a>
Několik slovíček, které se často vyskytují v anglicky psaných textech o žonglování.
</p>

<h3><a href="/trenink.html" title="Trénuj, trénuj, trénuj.">Trénink</a></h3>
<p>
<a href="/trenink.html" title="Trénuj, trénuj, trénuj."><img src="/img/t/trenink-navoda.png" class="photo" title="Trénink" alt="Trénink" /></a>
Pravidelný trénink je základ.
</p>

<h3><a href="/chudy/" title="Žonglování na chůdách">Chůdy</a></h3>
<p>
<a href="/chudy/" title="Žonglování na chůdách"><img src="/img/c/chudya.png" class="photo" title="Chůdy" alt="Chůdy" /></a>
Návod na výrobu chůd a žonglování na chůdách.
</p>

<!-- start -->

<h3><a href="/animace/" title="Názorná videa žonglování s míčky.">Animace žonglování</a></h3>
<p>
<a href="/animace/" title="Názorná videa žonglování s míčky."><img src="/img/a/animace-panacek.png" class="photo" title="Animace žonglování s míčky" alt="Animace žonglování s míčky" /></a>
Animace žonglování s míčky.
</p>

<h3><a href="/odkazy.html" title="Odkazy.">Žonglování na síti</a></h3>
<p>
<a href="/odkazy.html" title="Odkazy."><img src="/img/w/www.png" class="photo" title="Odkazy" alt="Odkazy" /></a>
Odkazy na stránky věnované žonglování.
</p>

<!-- stop -->

<h3><a href="/myty-omyly.html" title="Mýty a omyly o žonglování.">Mýty a omyly</a></h3>
<p>
<a href="/myty-omyly.html" title="Mýty a omyly o žonglování."><img src="/img/m/mytya.png" class="photo" title="Omyl" alt="Omyl" /></a>Mýty a omyly o žonglování.
</p>

<!-- start -->
<h3><a href="/download/" title="Off-line verze žonglérova slabikáře.">Soubory ke stažení</a></h3>
<p>
<a href="/download/" title="Off-line verze žonglérova slabikáře."><img src="/img/s/slabikar-pdf.png" class="photo" title="Soubory ke stažení" alt="Soubory ke stažení" /></a>
Žonglérův slabikář jako elektronická kniha a pro použití na počítačích bez internetu.
</p>

<h3><a href="/mobil.html" title="Žonglérův slabikář v mobilu">Žonglérův slabikář v mobilu</a></h3>
<p>
<a href="/mobil.html" title="Žonglérův slabikář v mobilu"><img src="/img/m/mobil-xperia-x-compact-w.jpg" class="photo" title="Žonglování v kapse" alt="Žonglování v kapse" /></a>
Žonglérův slabikář je přizpůsobený prohlížení na mobilních telefonech.
</p>
<!-- stop -->

<h3><a href="/proc-a-jak.html" title="Proč a jak vznikl žonglérův slabikář.">Proč a jak vznikl žonglérův slabikář</a></h3>
<p>
Trocha historie.
</p>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4>Ostatní</h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
