body{font-family:sans-serif;font-size:1.2em;line-height:1.7em;color:#000;background:#fff;margin:0;padding:0;}
#ramecek{max-width:500px;margin:0 auto;}
.hlavickabg{padding:0;margin:0;}
a img{border-width:0;}
p,pre,hr{clear:both;margin:0 0 5px 5px;}
hr{width:90%;margin:0 5px;}
code{color:#060;font-weight:bold;}
p img{margin:1em 0;border:1px solid #000;float:left;clear:right;}
li{padding:5px 0;margin:10px 0;}
ul{list-style:circle;margin:0 0 5px 0;}
ul.alert{border:dashed 1px #000;background:#ffc;margin:5px 0 5px 15px;}
.formimg{margin:0 100% 5px 0;border:3px solid #c00;float:left;clear:right;}
#pp{width:200px;height:130px;}
h1{font-size:1.6em;font-weight:bold;margin:0 0 5px 5px;letter-spacing:-1px;}
h2{font-size:1.4em;font-weight:bold;margin:0 0 5px 5px;clear:both;}
h3{font-size:1.3em;font-weight:bold;margin:0 0 5px 5px;clear:both;}
h4{font-size:1.2em;font-weight:bold;margin:0 0 5px 5px;clear:both;}
h5{font-size:1em;font-weight:bold;margin:0 0 5px 5px;clear:both;}
a{font-weight:bold;}
a:link{color:#009;}
a:visited{color:#909;}
.pdf{background:url(img/p/pdf.png) 100% 50% no-repeat;padding-right:18px;}
.external{background:url(img/e/external.png) 100% 50% no-repeat;padding-right:16px;}
.nahoru{float:right;display:block;clear:both;margin:5px;}
.zpet{text-align:right;display:block;clear:both;margin:5px;}
.spacer{height:20px;width:100%;clear:both;}
.td{background:#eee;margin:2px;padding:4px 30px 4px 30px;text-align:center;}
.capt{background:#ddd;margin:2px;padding:4px 30px 4px 30px;text-align:center;}
dt{font-weight:bold;margin:2px 10px 7px 20px;}
dd{margin:2px 10px 7px 40px;}
.vp{list-style-type:upper-alpha;}
.vyrazne{font-weight:bold;}
.kontakt img{margin:0;padding:0;border:0;background-color:#fff;vertical-align:text-bottom;clear:none;float:none;}
fieldset{margin:5px;}
.kratkypopis{margin:0;padding:0;display:block;}
.vpravo{text-align:right;}
sup.ppm{padding:0 .3em;font-weight:bold;color:#f00;}
a.edit{border-left:solid 3px #f00;}
#flink{display:none;}
#zslogo{display:block;padding:5px 5px 1px 5px;background:#fd3;margin-bottom:5px;text-decoration:none;color:#000;}
#hlavicka{background:#fd3;margin:0;padding:0;}
.hvezdicka{float:right;}
li.star{list-style:url(img/s/star-s.png);}
.szn{list-style:circle;}
.szn li{list-style-position:inside;}
.skryte{display:none;}
.animace img{border:0;margin-right:5px;}
.animgif{width:99%;max-width:374px;}
abbr{text-decoration:none;border-bottom:0 dashed #000;}
.pl{background:#eee;padding:2px 6px;margin:5px 0;display:inline-block;}
.ps{background:#9f9;padding:2px 6px;margin:5px 0;display:inline-block;}
.kamdal ul{margin:0;}
hr.d{border:0;border-bottom:1px dashed #999;margin:2em 0;width:100%;}
.nahled{display:block;float:left;width:150px;height:150px;background:#eee;border:solid 1px;border-color:#aaa #444 #444 #aaa;margin:5px;}
.nahled img{border:solid 1px;border-color:#444 #aaa #aaa #444;margin:10px;}
.wrap{overflow-wrap:break-word;word-wrap:break-word;-ms-word-break:break-all;word-break:break-all;word-break:break-word;hyphens:auto;}
#query{width:80%;}
#hlavicka h2{max-width:500px;margin:0 auto;}
.noborder{border:0;}
#menu{border-top:dashed 1px #999;margin:5px 5px 0 5px;width:90%;padding-top:5px;}
#menu ul{margin:5px 0;padding:0;list-style:none;}
#menu ul li{margin:5px 0;padding:3px 0 3px 0;list-style:none;}
#menu ul li ul{padding:5px 0;margin:3px 0 3px 1em;}
#menu ul li ul li{padding:5px 0;margin:3px 0 3px 1em;list-style:circle;}
#paticka{text-align:center;}
#paticka #dolni{background:#fd3;padding:5px;}
