<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Siteswap - popis žonglování pomocí čísel</title>
	<meta name="description" content="Siteswap je popis žonglování pomocí čísel. Jsou to vlastně takové noty pro žonglování." />
	<meta name="keywords" content="siteswap, popis, žonglování, pomocí, čísel" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/l/logo.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/l/logo.png" />
	<meta property="og:image" content="https://zonglovani.info/img/l/logo.png" />

<meta property="og:title" content="Siteswap - popis žonglování pomocí čísel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/siteswap.html" />
<meta property="og:description" content="Siteswap je popis žonglování pomocí čísel. Jsou to vlastně takové noty pro žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Siteswap&nbsp;-&nbsp;popis&nbsp;žonglování&nbsp;pomocí&nbsp;čísel
</p>
<h1>Siteswap</h1>
<p>
<img src="/img/s/siteswapa.png" class="photo" title="Základní druhy hodů." alt="Základní druhy hodů." />
Zápis žonglování pomocí čísel. Jsou to vlastně takové noty pro žonglování. Siteswap vymysleli žongléři, aby s jejich pomocí <strong>našli nové triky</strong>.
</p>
<h3>Výhody</h3>
<ul>
<li>Snadné a přesné pojmenování triku.</li>
<li>Usnadnění komunikace mezi žongléry.</li>
<li>Platí pro míčky, kruhy i kužely.</li>
<li>Existují <a href="/software.html" title="Simulátory žonglování">počítačové programy</a>, do kterých napíšeš číslo a hned uvidíš, jak trik vypadá.</li>
</ul>

<h3>Základní pravidla</h3>
<ul>
<li>Čísla označují, jak vysoko a kterou rukou házíš.</li>
<li>Ruce se při házení střídají.</li>
<li>Posloupnost čísel se opakuje dokola.</li>
</ul>

<h3>0, 1 a 2</h3>
<p>
0 znamená pauzu - v ruce nemáš míček. 1 značí hod rovně napříč a 2 je podobná 0, pauza. Rozdíl je v tom, že 0 je pauza bez míčku, 2 je pauza s míčkem, držení.
</p>


<h3>3</h3>
<p>
Nejjednodušší siteswap zapíšeme číslem 3. Začni pravou rukou a opakuj dokola.
</p>

<pre>
P = pravá ruka  L = levá ruka

    P L P L P L P L P L P L ...
    3 3 3 3 3 3 3 3 3 3 3 3 ...
</pre>
<p>
<a href="/micky/3/kaskada.html" title="Základní trik se třemi míčky."><img src="/img/k/kaskadaa.png" class="photo" title="" alt="" /></a>
Pravá ruka hází míček stejně, jako když žongluješ se třemi míčky (docela nízko, z jedné ruky do druhé). Levou rukou hodíš stejný hod. Potom pravá, pak levá...</p>

<p>
Trojka znamená <a href="/micky/3/kaskada.html" title="Základní trik se třemi míčky.">kaskádu se 3 míčky</a>.
</p>

<!-- start -->
<p class="animace">
<a href="/animace/siteswap/3.html" title="Animace kaskády"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stop -->

<h3>4</h3>
<p>
Další jednoduchý příklad: <a href="/micky/4/fontana.html" title="Základní trik se čtyřmi míčky.">fontána se čtyřmi míčky</a> se zapíše jako 4.
</p>
<pre>
    P L P L P L P L P L P L ...
    4 4 4 4 4 4 4 4 4 4 4 4 ...
</pre>

<p>
<a href="/micky/4/fontana.html" title="Základní trik se čtyřmi míčky."><img src="/img/f/fontanaa.png" class="photo" title="" alt="" /></a>
Čtyři míčky musíš háze jako asynchronní fontánu. V siteswap všechna sudá čísla zůstávají ve stejné ruce, lichá značí hody do druhé ruky.
</p>

<!-- start -->
<p class="animace">
<a href="/animace/siteswap/4.html" title="Animace fontány"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stop -->

<h3>5, 6, ...</h3>
<p>
<a href="/micky/6/" title="Trik se šesti míčky."><img src="/img/m/micky-6-fontanaa.png" class="photo" title="" alt="" /></a>
Všechny základní triky se zapisují jedním číslem (5 je <a href="/micky/5/kaskada.html" title="Trik s pěti míčky.">kaskáda s pěti</a> míčky, 8 je fontána s osmi míčky, atd.).
</p>

<h3>55500</h3>
<p>
<a href="/micky/3/blesk.html" title="blesk"><img src="/img/b/bleskc.png" class="photo" title="" alt="" /></a>
Trik se třemi míčky. První tři hody jsou jako při <a href="/micky/5/kaskada.html" title="Trik s pěti míčky.">kaskádě s pěti</a> míčky. Pak následují dvě pauzy bez míčku (0).
</p>

<pre>
    P L P L P L P L P L P L ...
    5 5 5 0 0 5 5 5 0 0 5 5 ...
</pre>

<p>
Většina žonglérů zná tento trik pod názvem <a href="/micky/3/blesk.html" title="blesk">blesk</a>.
</p>

<!-- start -->
<p class="animace">
<a href="/animace/siteswap/55500.html" title="Animace žonglování blesku"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stop -->

<h3>53</h3>
<p>
<a href="/micky/4/sprcha-polovicni.html" title="Trik se čtyřmi míčky."><img src="/img/p/p4sprchac.png" class="photo" title="" alt="" /></a>
Trik se čtyřmi míčky. Z pravé ruky házíš 5, z levé 3.
</p>

<pre>
    P L P L P L P L P L P L ...
    5 3 5 3 5 3 5 3 5 3 5 3 ...
</pre>

<p>
Trik se jmenuje <a href="/micky/4/sprcha-polovicni.html" title="Trik se čtyřmi míčky.">poloviční sprcha se čtyřmi míčky</a>.
</p>

<!-- start -->
<p class="animace">
<a href="/animace/siteswap/53.html" title="Animace poloviční sprchy"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stop -->


<h3>Jak poznám s kolika míčky se žongluje&nbsp;53?</h3>

<p>
Sečteš všechna čísla v posloupnosti a vydělíš je délkou posloupnosti. 5+3=8 8/2=4, a tak jde o trik se čtyřmi míčky. Jestliže nevyjde celé číslo pak je siteswap špatný.
</p>

<h3>Zápis složitějších triků</h3>
<p>
Vyhození dvou míčků najednou - synchronní hody se značí dvěma čísly v závorce. Současné vyhození dvou míčků rovně nahoru označíš jako:
</p>
<pre class="vyrazne">
[4,4]
</pre>

<p>
Připojení písmene "x" za číslo znamená hod křížem.
</p>
<pre class="vyrazne">
[4,2x][2x,4]
</pre>

<p>
Pokud je trik symetrický, může se zápis zkrátit a označit hvězdičkou
</p>
<pre class="vyrazne">
[4,2x]<sup>*</sup>
</pre>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/animace/siteswap/" title="Animace žonglérských siteswapů" class="wrap">Animace siteswapů</a></li>
<li><a href="/software.html" title="Počítačové programy které kreslí animace žonglování." class="wrap">Simulátory žonglování</a></li>
<li><a href="/literatura.html" title="Seznam knížek o žonglování." class="wrap">Knížky o žonglování</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
