<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Simulátory žonglování</title>
	<meta name="description" content="Programy pro animaci žonglování na počítači." />
	<meta name="keywords" content="literatura, žonglování, míčky, kruhy, kužely" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/j/jugglinglab.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/j/jugglinglab.png" />
	<meta property="og:image" content="https://zonglovani.info/img/j/jugglinglab.png" />

<meta property="og:title" content="Simulátory žonglování" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/software.html" />
<meta property="og:description" content="Programy pro animaci žonglování na počítači." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Software
</p>
<h1>Simulátory žonglování</h1>
<p>
Počítačové programy, které po zadání triku v <a href="/siteswap.html" title="Zápis žonglování pomocí čísel.">siteswap</a> zobrazí animaci žonglování.
</p>

<a name="jongl"></a><h3><a href="http://www.jongl.de" title="Simulátor žonglování." class="external">Jongl</a></h3>
<p>
<a href="http://www.jongl.de" title="Jongl"><img src="/img/j/jongl.jpg" class="photo" title="Jongl" alt="Jongl" /></a>
Simulátor žonglování, který zvládá i <a href="/kuzely/passing/" title="žonglování ve více lidech.">passing</a>.
</p>

<a name="joepass"></a><h3><a href="http://www.koelnvention.de/software/index.html" title="JoePass" class="external">JoePass</a></h3>
<p>
<a href="http://www.koelnvention.de/software/index.html" title="JoePass"><img src="/img/j/joepass.jpg" class="photo" title="joepass" alt="joepass" /></a>
Simulátor žonglování z Německa.
</p>

<a name="juggleanim"></a><h3><a href="http://juggleanim.sourceforge.net" title="Simulátor napsaný v javě." class="external">JuggleAnim</a></h3>
<p>
<a href="http://juggleanim.sourceforge.net" title="Animace žonglování."><img src="/img/j/juggleanim.png" class="photo" title="JuggleAnim" alt="JuggleAnim" /></a>
Simulátor žonglování napsaný v javě. Umí zapsat <a href="/animace/" title="Animace žonglování s míčky">animace žonglování</a> do souborů gif.
</p>

<a name="jugglinglab"></a><h3><a href="http://jugglinglab.sourceforge.net" title="Simulátor napsaný v javě." class="external">Juggling Lab</a></h3>
<p>
<a href="http://jugglinglab.sourceforge.net" title="Animace žonglování."><img src="/img/j/jugglinglab.png" class="photo" title="Juggling Lab" alt="Juggling Lab" /></a>
Juggling Lab je pokračovatel JuggleAnim.
</p>

<a name="xlockmore"></a><h3><a href="http://sillycycle.com/xlockmore.html" title="Spořič obrazovky pro X Window." class="external">xlockmore</a></h3>
<p>
<a href="http://sillycycle.com/xlockmore.html" title="Spořič obrazovky pro X Window."><img src="/img/x/xlock.png" class="photo" title="xlockmore" alt="xlockmore" /></a>
Spořič obrazovky pro X&nbsp;Window.
</p>

<a name="jugglemaster"></a><h3><a href="http://jugglemaster.net" title="Jugglemaster" class="external">Jugglemaster</a></h3>
<p>
<a href="http://jugglemaster.net" title="Jugglemaster"><img src="/img/j/jugglemaster.png" class="photo" title="jugglemaster" alt="jugglemaster" /></a>
Simulátor žonglování i pro kapesní počítače.
</p>

<a name="juggledude"></a><h3><a href="http://www.ticalc.org/archives/files/fileinfo/426/42671.html" title="JuggleDude 2.0" class="external">JuggleDude 2.0</a></h3>
<p>
<a href="http://www.ticalc.org/archives/files/fileinfo/426/42671.html" title="JuggleDude 2.0"><img src="/img/j/juggle-dude2.png" class="photo" title="JuggleDude 2.0" alt="JuggleDude 2.0" /></a>
Simulátor žonglování pro grafickou kalkulačku TI-82.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/literatura.html" title="Seznam knížek o žonglování." class="wrap">Knížky o žonglování</a></li>
<li><a href="/siteswap.html" title="Zápis žonglování pomocí čísel" class="wrap">Siteswap</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
