<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Použitý software</title>
	<meta name="description" content="Programy použité při výrobě žonglérova slabikáře." />
	<meta name="keywords" content="použitý, software, žonglování" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/u/ulamovaci-nuz.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/u/ulamovaci-nuz.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/u/ulamovaci-nuz.jpg" />

<meta property="og:title" content="Použitý software" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/toolbox.html" />
<meta property="og:description" content="Programy použité při výrobě žonglérova slabikáře." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;Použitý&nbsp;software
</p>
<h1>Použitý software</h1>
<p>Seznam programů použitých při vytváření žonglérova slabikáře.</p>
<ul>
<li><a href="http://slackware.com" class="external">Slackware linux</a> - operační systém</li>
<li><a href="https://www.debian.org/" class="external">Debian</a> - operační systém</li>
<li><a href="https://saltstack.cz/" class="external">Saltstack</a> - Configuration management</li>
<li><a href="http://www.vim.org" class="external">vim</a> - textový editor</li>
<li><a href="http://invisible-island.net/xterm/xterm.html" class="external">xterm</a> - terminál</li>
<li><a href="http://php.net" class="external">php</a> - hypertext preprocessor</li>
<li><a href="http://smarty.net" class="external">smarty</a> - šablony</li>
<li><a href="http://www.xfig.org" class="external">xfig</a> - grafika</li>
<li><a href="http://www.gimp.org" class="external">gimp</a> - grafika</li>
<li><a href="http://www.imagemagick.org" class="external">ImageMagick</a> - grafika</li>
<li><a href="http://git-scm.com" class="external">git</a> - správa verzí</li>
<li><a href="http://www.danielnaber.de/tree" class="external">tree.pl</a> - mapa stránek</li>
<li><a name="perl"></a><a href="http://www.perl.org" class="external">perl</a> a jeho <a href="/testovani.html#pm" title="Seznam použitých perlovských modulů">moduly</a> - testování</li>
<li><a href="/software.html#juggleanim" title="Program JuggleAnim">JuggleAnim</a> - animace žonglování</li>
<li><a href="http://www.semicomplete.com/projects/xdotool/" class="external">xdotool</a> - automatizace</li>
<li><a href="http://nginx.org" class="external">Nginx</a> - webový server</li>
<li><a href="http://wixtoolset.org/" class="external">WiX Toolset</a> - instalační balíček pro Windows</li>
<li><a href="http://www.amazon.com/gp/feature.html?docId=1000234621" class="external">KindleGen</a> - vytvoření mobi souboru.</li>
<li><a href="http://www.amazon.com/gp/feature.html?docId=1000234621" class="external">Kindle Previewer</a> - emulace Amazon Kindle.</li>
<li><a href="http://calibre-ebook.com/" class="external">Calibre</a> - Převod z formátu mobi do epub.</li>
<li><a href="http://www.7-zip.org/" class="external">7-zip</a> - instalátor pro Windows.</li>
<li><a href="http://petr.olsak.net/ftp/olsak/slabikar/" class="external">Písmo slabikář</a> - psací písmo v titulku stránky.</li>
<li><a href="ftp://math.feld.cvut.cz/pub/olsak/vlna" class="external">Vlna</a> - nedělitelné mezery v TeXu.</li>
<li><a href="http://www.tug.org/applications/pdftex/" class="external">PdfLaTex</a> - vysázení pdf verze.</li>
<li><a href="http://quantumelephant.co.uk/bookbinder/bookbinder.html" class="external">Bookbinder</a> - úprava pdf pro svázání.</li>
<li><a href="http://cordova.apache.org/" class="external">Apache Cordova</a> - aplikace pro mobilní telefony.</li>
</ul>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="https://github.com/petrkle/zonglovani.info/" title="Zdrojové kódy žonglérova slabikáře" class="external wrap">github.com/petrkle/zonglovani.info</a></li>
<li><a href="/css/" title="Seznam kaskádových stylů" class="wrap">Kaskádové styly</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
