<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Trénink</title>
	<meta name="description" content="Postupy a triky jak trénovat žonglování." />
	<meta name="keywords" content="trénink, žonglování, míčky, kruhy, kužely, žonglování" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/t/trenink-navodh.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/t/trenink-navodh.png" />
	<meta property="og:image" content="https://zonglovani.info/img/t/trenink-navodh.png" />

<meta property="og:title" content="Trénink" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/trenink.html" />
<meta property="og:description" content="Postupy a triky jak trénovat žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/ostatni.html" title="Informace o žonglování" itemprop="url"><span itemprop="title">Informace&nbsp;o&nbsp;žonglování</span></a></span> &raquo;&nbsp;Jak&nbsp;trénovat
</p>
<h1>Trénink</h1>
<p>
Žonglovat se nenaučíš nějakým kouzlem nebo protože máš talent, ale tréninkem. Prostě to zkoušíš tak dlouho až se ti to povede.
</p>


<h2>Rozcvička</h2>


<p>
<img src="/img/t/trenink-navoda.png" class="photo" title="" alt="" /></p>
<p>
Prvním bodem tréninku je rozcvička. Zvolna rozhýbej ruce, ramena, krk, hlavu ... Protáhni si šlachy a přidej i pár náročnějších cviků, aby se ti rozproudila krev. Nástrojem žongléra je jeho tělo a je třeba ho připravit. Rozcvička by mohla trvat asi pět minut, ale není třeba měřit to na stopkách.
</p>


<h2>Začínáme</h2>


<p>
<img src="/img/t/trenink-navodb.png" class="photo" title="" alt="" /></p>
<p>
Teď už se můžeš pustit do vlastního žonglování. Je dobré začít <a href="/micky/3/kaskada.html" title="Základní trik se třemi míčky.">lehčími triky</a> a postupně přejít až k těm, které se zrovna učíš. Trénink nesmí být nudný nebo stereotypní. Tudy cesta nevede, protože tě to pak nebude bavit. Naopak žonglování je zábava a mělo by přinášet potěšení. Takže střídej různé triky (kaskáda, sprcha, sloupy, ...) a trénuj plynulý přechod z jednoho triku do druhého. Zkus při žonglování stát na jedné noze nebo chodit dopředu/pozpátku.
</p>


<h2>Hudba</h2>


<p>
<img src="/img/t/trenink-navodc.png" class="photo" title="" alt="" /></p>
<p>
Náladu ti určitě zvedne i nějaká pohodová hudba. Je to lepší než jen samotné bušení míčků do podlahy. Údery dopadajících míčků můžeš omezit tím, že budeš žonglovat nad postelí nebo nad peřinou položenou na zem. Míčky se ti nebudou kutálet pryč a zachováš si dobré vztahy se sousedy.
</p>


<h2>Jak dlouho?</h2>


<p>
<img src="/img/t/trenink-navodd.png" class="photo" title="" alt="" /></p>
<p>
Délka tréninku je individuální. Dolní hranice je zhruba 10 minut, i s rozcvičkou čtvrt hodinky. Kratší trénink asi nemá cenu. Horní hranici určuje tvoje fyzická zdatnost a tvrdohlavost. Déle než dvě hodiny v kuse vydrží málokdo. To už je lepší rozložit trénink na několik úseků, např. hodina ráno, hodina po obědě a hodina večer. Neměj pocit, že něco zanedbáváš, když netrénuješ 3 hodiny denně, to nedělá nikdo&nbsp;:-)
</p>


<h2>Jak často?</h2>


<p>
<img src="/img/t/trenink-navode.png" class="photo" title="" alt="" /></p>
<p>
Nejlepší je trénovat každý den. Když se jednou za týden budeš hodinu trápit s míčky, daleko se nedostaneš. Naopak každodenní čtvrthodinka žonglování je příjemnou relaxací. Zároveň můžeš sledovat, jak se zlepšuješ a postupně zvládáš těžší a těžší triky. Zkus sepsat všechny triky, které umíš do tabulky a změřit jak dlouho který vydržíš žonglovat. Po měsíci měření opakuj a uvidíš, jak postupuješ kupředu.
</p>


<h2>Kde?</h2>


<p>
<img src="/img/t/trenink-navodf.png" class="photo" title="" alt="" /></p>
<p>
Snaž se trénovat v různou dobu a na různých místech. Získáš tak jistotu v odlišných podmínkách a nevyvede tě z míry třeba protisvětlo, jiné rozestavění nábytku nebo okolní ruch. Občas vezmi do ruky místo svých oblíbených míčků třeba <a href="/micky/3/jablko.html" title="Žonglování s jablky.">jablka</a> nebo pomeranče. Až se vrátíš zpátky k míčkům, tak zjistíš, že je to s nimi daleko snazší.
</p>


<h2>Pravá i levá ruka</h2>


<p>
<img src="/img/t/trenink-navodg.png" class="photo" title="" alt="" /></p>
<p>
Když se chceš naučit nový trik, začni svojí šikovnější rukou. Když jsi pravák a chceš zvládnout <a href="/micky/2/2v1.html" title="Trik se dvěma míčky.">2 v 1</a>, začneš nejdřív v pravé ruce. A až poté, co se to naučíš, zkusíš to i v levé. Půjde ti to líp než začínat rovnou pravou i levou. Je důležité trénovat obě ruce tak, aby zvládaly stejné věci, většinou to znamená trénovat víc s nešikovnou rukou.
</p>


<h2>Krize</h2>


<p>
<img src="/img/t/trenink-navodh.png" class="photo" title="" alt="" /></p>
<p>
Občas může přijít krize, kdy se ti nedaří zvládnout nový trik. Dej si pauzu a trénuj něco jiného, za dva dny se ti určitě povede líp.
</p>


<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
