body{font-family:sans-serif;font-size:1em;line-height:1.5em;color:#000;background:#eed;margin:0;padding:0;text-align:center;}
.hlavickabg{text-align:left;width:735px;height:100px;padding:0;margin:0 auto 0 auto;background:transparent;}
.hlm{background:url(img/m/micky-logo.svg) no-repeat 95% 100%;background-size:104px;}
.hlkr{background:url(img/k/kruhy-logo.svg) no-repeat 99% 100%;background-size:167px;}
.hlkz{background:url(img/k/kuzely-logo.svg) no-repeat 92% 100%;background-size:83px;}
.hld{background:url(img/d/diabolo-logo.svg) no-repeat 93% 100%;background-size:87px;}
#ucet{display:block;position:absolute;text-align:right;width:730px;height:10px;top:0;right:0;padding:0;font-size:.7em;}
#ucet,.ucet{background:transparent;}
#ramecek{max-width:900px;}
a{font-weight:bold;}
a:link{color:#009;}
a:visited{color:#909;}
a:active,a:hover,a:focus{color:#f00;}
a img{border-width:0;}
p img{margin:1em .1em;border:1px solid #000;float:none;clear:both;}
ul{list-style:circle;}
li{padding:0;margin:0;}
.kontakt img{margin:0;padding:0;border:0;background-color:#fff;vertical-align:text-bottom;clear:none;float:none;}
#stranka{text-align:center;width:750px;padding:0;margin:0 auto 0 auto;background:url(img/t/telo.gif) 50% 0 repeat-y #fff;}
#obsah{float:left;width:520px;padding:1em 0 0 0;margin:0;display:inline;text-align:left;}
p,pre,hr{clear:both;margin:2px 10px 7px 20px;}
code{color:#060;font-weight:bold;}
.formimg{border:solid 3px #c00;float:left;margin:0 15px 15px 0;}
#pp{width:200px;height:130px;}
h1{font-size:2em;line-height:1em;font-weight:bold;margin:10px 10px 10px 20px;letter-spacing:-1px;}
h2{font-size:1.7em;line-height:1em;font-weight:bold;margin:10px 10px 10px 20px;clear:both;}
h3{font-size:1.4em;line-height:1em;font-weight:bold;margin:10px 10px 10px 20px;clear:both;}
h4{font-size:1.2em;font-weight:bold;margin:5px;clear:both;}
h5{font-size:1em;font-weight:bold;margin:10px 10px 10px 20px;clear:both;}
.pdf{background:url(img/p/pdf.png) 100% 50% no-repeat;padding-right:18px;}
.external{background:url(img/e/external.png) 100% 50% no-repeat;padding-right:16px;}
.nahoru{float:right;display:block;clear:both;margin:5px;}
.zpet{text-align:right;display:block;clear:both;margin:5px;}
.spacer{height:20px;width:100%;clear:both;}
.clear{clear:both;}
.table{width:90%;position:relative;left:5%;}
.td{background:#eee;margin:2px;padding:4px 30px 4px 30px;text-align:center;}
.capt{background:#ddd;margin:2px;padding:4px 30px 4px 30px;text-align:center;}
dt{font-weight:bold;margin:2px 10px 7px 20px;}
dd{margin:2px 10px 7px 40px;}
.vp{list-style-type:upper-alpha;}
.vyrazne{font-weight:bold;}
.wd_5,.wd_6{background-color:#fe3;}
fieldset{margin-left:15px;width:500px;padding:5px 0 5px 10px;}
.kratkypopis{margin:0;padding:0;display:block;}
.vpravo{text-align:right;}
sup.ppm{padding:0 .3em;font-weight:bold;color:#f00;}
a.edit{border-left:solid 3px #f00;}
.drobky{font-size:.8em;margin-top:-20px;}
.add{background:url(img/a/add.png) 0 50% no-repeat;padding-left:20px;}
#zslogo{display:block;height:71px;width:442px;background:url(img/z/zs.svg) 0 0 no-repeat;background-size:442px;position:absolute;top:15px;left:20px;}
#zslogo h2{text-indent:-9999px;}
.animace img{border:solid 0;margin-right:5px;}
.obrazkovnik{float:left;margin:15px 0 15px 20px;}
.obrazkovnik a img{border:solid 1px #000;}
.u{text-decoration:underline;}
.szn{margin:20px;padding:0 20px;list-style:circle;}
.szn li{list-style-position:inside;}
.skryte,.mobileapp{display:none;}
.animgif{width:99%;width:374px;}
abbr{text-decoration:none;border-bottom:0 dashed #000;}
hr.d{border:0;border-bottom:1px dashed #999;margin:1.3em;}
.subtable{width:100%;}
.horologo{padding:0 20px;}
p.dikymoc{font-size:2em;margin:.5em 0;margin:1em 0 1em 20px;display:block;}
#menu{padding:0;float:right;margin:0;display:inline;width:180px;text-align:left;border-top:0;}
#menu ul{margin:0;padding:0;list-style:none;}
#menu ul li{margin:0;padding:0;list-style:none;}
#menu ul li ul{padding:0;margin:0 0 0 1em;}
#menu ul li ul li{padding:0;margin:0 0 0 1em;list-style:circle;}
#paticka{text-align:center;width:750px;height:50px;padding:0;margin:0 auto 0 auto;background:url(img/o/okraje.png) 50% 100% no-repeat #eed;clear:both;line-height:1em;}
#paticka a{font-weight:normal;}
#paticka #dolni{padding:15px 0 0 0;margin:0 auto 0 auto;line-height:1em;background:transparent;}
#hlavicka{text-align:center;width:750px;height:100px;padding:0;margin:0 auto 0 auto;background:url(img/o/okraje.png) 50% 0 no-repeat #eed;position:relative;}
#hlavicka img{padding:0;margin:35px 0 0 15px;}
.photo{padding:1em;}
