# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
www.karaoketexty.cz	TRUE	/uzivatel/karaoketexty-cz-8503	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/dannydisastr-353238	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/elissvatkova-353818	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/felisek-paja-308330	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/monicaopica-350569	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/the-prophet-351426	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/punkadeline-182551	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kristyjohns-342287	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/evavanderova-46424	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/pasztikhane-170082	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/andrea-mmer-328622	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jameswhildlea-1212	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sabuskaulitz-74224	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/alavigne-cz-339699	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/coloradobby-353659	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/astridmaris-236860	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/linkinkikca-31483	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/pupekkarel-123278	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/paniduhova-279283	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maggot-live-44857	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nickieanne-130236	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nightmareph-57465	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/natysmusic-293350	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/musiclover-255365	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/chemgreeny-169361	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/fanboyjohn-297250	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jirinkakrch-88228	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/stfilomena-228452	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/youngkiddo-347483	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/eviczkaok-317647	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/anturieta-353306	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/blanulkap-151580	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/petrpiere-300818	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/moonblade-121864	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/supersonic-90325	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/miku-chan-132639	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/gollumpet-324074	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/m-kopecka-337786	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/radeciska-191528	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ladybluen-337146	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tomlinson-295345	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/badmaniak-139221	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/elunicorn-314125	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/justhanka-319849	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/dead-angel-18019	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/michaelek-121265	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/saraskala-221547	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/rosalee-b-339423	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/patrikson-321056	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/terezkaaa-307520	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/halamkova-337824	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nellysvob-351232	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/devildan-157933	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bongelaj-328505	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sodkarel-148716	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/richenza-117027	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/amazonka-143546	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/czechman-122525	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/romancice-69365	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bedasong-137550	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/barnajka-107788	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/mastercz-313748	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/juliblue-325769	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tomovefc-323807	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kaczisek-142183	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/musicguy-294357	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/m-shulka-349371	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/christen-337587	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/radushqa-167852	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/x-xtesar-328913	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/diddlinka-97520	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/petrunoy-224371	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/theakkie-344164	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/notking-351817	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/simuska-203333	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/helen-r-318179	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ell-loo-345888	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/fidarka-165099	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/romulus-219436	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/petrahrd-99204	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/pincula-221683	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/stejmar-349446	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bambule-160002	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/atblatex-72566	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/zanzara-114639	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maribel-156518	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/trasher-158237	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/terzonka-28920	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/macenka-109584	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/lucipher-96308	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/minusha-117718	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maki-ch-241899	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/pomalik-316769	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/liskejn-337167	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/marthas-112822	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/mh-aqua-179302	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jezinka-230255	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/katvonb-168694	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tezrzka-348920	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/arpussqa-25815	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/terunka-271616	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sasulka-248596	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/veverka-230234	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/misicka-160053	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/frenfajn-67001	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/lucykav-337387	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/starkid-200492	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/siiiima-159061	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/domynik-351519	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nikynka-345206	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kerkyra-318219	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/artysko-318780	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/save-ed-321504	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/loopwop-346902	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/limecz-256089	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sendys-181752	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tygrik-234592	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/b-fall-193340	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/certom-242837	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/evamaj-300029	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/hanbor-172217	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kimisek-66248	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/karoli-339922	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nikous-339878	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/vaxvax-302806	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/standa-315604	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/felipe-204021	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maruska-99658	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nakira-343560	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ikasgc-286990	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/nikola-141113	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/vojtinka-7472	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sirrej-298328	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/youkiki-72113	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/zofina-141782	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/denninnka-935	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/togavk-155925	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/daneek-353275	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/roxanne-70661	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jayjay-322344	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ooommmm-63620	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/dianss-112511	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/dasika-256874	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/eliska-255711	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/anezka-190438	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/mimiko-228243	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tanula-221584	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bleski-350666	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/davaaa-352984	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/laska-337336	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/valse-308265	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/roman-319345	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/lucie-116344	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/simon-154855	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ivule-127422	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/divna-176946	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/fiska-286776	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/morce-286807	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/obladi-53419	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sigur-197005	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/lenin-212849	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ashlee-68489	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/justyb-73101	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/layla-187691	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jirab-138614	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/itomy-178894	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/danys-138245	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/petra-347874	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/vekla-147959	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ejyou-118436	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kacik-298414	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/pavel-318055	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/adria-318189	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/anuqa-269227	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/zuzka-244851	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/hexak-313520	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/inem-286907	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/alik-141197	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/olza-190968	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kiki-150044	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/louis-96029	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/siri-105026	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/yetti-47617	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/wicki-81829	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kika-256725	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bork-113576	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/horky-51515	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kabloch-503	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/boockie-257	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/sheila-4265	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maky-115088	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/hancca-2807	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/misa-337188	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/janab-40433	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/miya-344046	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/bilo-152804	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/glex-310628	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/lali-166245	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/rawe-350714	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/eiby-110897	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/anna-345563	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/wexe-279371	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/dani-340551	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ison-187980	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/terka-66962	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/maty-238847	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/vlk-265053	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/tob-168782	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/paja-44869	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kari-50366	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/kotoul-922	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/werus-6006	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/adik-83253	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/anwi-35621	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/iz-352884	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/jt-195875	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/ctk-81299	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/uno-23287	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/k-110346	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/-188624	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/uzivatel/-88368	FALSE	1999999999	__utuv	1
www.karaoketexty.cz	TRUE	/	FALSE	1999999999	PHPSESSID	98skoldtbbv206c0f78i4prtd7
www.karaoketexty.cz	TRUE	/	FALSE	1999999999	__tuvi	flldmsneonlxrdrjjcztgvaepxobtqfa

