<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Dropdown</title>
	<link rel="stylesheet" href="drop_down.css" type="text/css">
	<link rel="stylesheet" href="materialize/css/materialize.css" type="text/css">
	<link rel="stylesheet" href="materialize/css/material-icons.css" type="text/css">
</head>

<body>

		<div class="row">
			<a href="saved_webs.html" target="_blank" class="waves-effect waves-light col s12 btn z-depth-0" id="saved-btn">
				<img src="img/icons/book.svg" />
				<span>My offline catalog</span>
			</a>
			<div class="divider col s12"></div>
      <div class="col s12" id="presets-container">
				<!--Presets-->
				<a class="waves-effect waves-light btn-large preset">Preset 1</a>
				<a class="waves-effect waves-light btn-large preset">Preset 2</a>
				<a class="waves-effect waves-light btn-large preset" id="add-preset-btn"><i class="material-icons">add</i></a>
			</div>
			<form>
				<div class="input-field col s12 mb0">
	        <input id="name" type="text">
	        <label for="name">Name</label>
	      </div>

				<div class="row col s12 mb0" id="tags-container">
					<i class="col s1 material-icons">label</i>
					<div class="col s11 input-field mt0 pr0">
						<div class="chips mt0" id="chips-tags"></div>
					</div>
				</div>

				<section id="" class="col s12">
					<div class="s-heading">Follow links</div>

					<div class="row mb0">
						<label class="col s9">
			        <input type="checkbox" class="filled-in" />
			        <span>Follow internal links up to level:</span>
		      	</label>
						<div class="input-field col s3 m0">
		          <input class="height-fix" id="int-level" type="number" value="1" min="1" max="5">
	        	</div>
					</div>

					<div class="text">Internal link mask:</div>
					<div id="mask-picker">
						<button type="button" id="mask-left-less"><i class="material-icons">keyboard_arrow_left</i></button>
						<button type="button" id="mask-left-more"><i class="material-icons">keyboard_arrow_right</i></button>
						<input type="text" class="browser-default center" id="mask-textarea" value="vut.cz/*">
						<button type="button" id="mask-right-less"><i class="material-icons">keyboard_arrow_left</i></button>
						<button type="button" id="mask-right-more"><i class="material-icons">keyboard_arrow_right</i></button>
					</div>

					<div class="row">
						<label class="col s9">
							<input type="checkbox" class="filled-in" />
							<span>Follow external links up to level:</span>
						</label>
						<div class="input-field col s3 m0">
							<input class="height-fix" id="ext-level" type="number" value="1" min="1" max="5">
						</div>
					</div>

				</section>

				<section id="save-content" class="col s12">
					<div class="s-heading">Save content</div>

					<label class="col s4 p0">
		        <input type="checkbox" class="filled-in" checked="checked" />
		        <span>Pictures</span>
	      	</label>

					<label class="col s4 p0">
						<input type="checkbox" class="filled-in" checked="checked" />
						<span>Sounds</span>
					</label>

					<label class="col s4 p0">
						<input type="checkbox" class="filled-in" checked="checked" />
						<span>Videos</span>
					</label>

				</section>

				<div class="col s12 right-align">
					<a id="help-btn" class="waves-effect waves-light btn"><i class="material-icons">help_outline</i></a>
					<button type="submit" class="waves-effect waves-light btn"><i class="material-icons left">file_download</i>Download</a>
				</div>
			</form>
    </div>


</body>
	<script src="jquery/jquery-3.4.1.js" type="text/javascript"></script>
	<script src="materialize/js/materialize.min.js" type="text/javascript"></script>
	<script src="drop_down.js" charset="utf-8" type="text/javascript"></script>
</html>
