{
    "name": "Offliner",
    "version": "0.2",
    "manifest_version": 2,
    "browser_action":{
        "default_popup": "drop_down.html",
        "default_title": "Offliner"
    },

    "chrome_url_overrides" : {
      "newtab" : "offliner_new_tab_page.html"
    },
    "permissions": [
      "storage",
      "desktopCapture",
      "pageCapture",
      "tabs"
    ],
    "icons": {
      "16": "img/icons/icon16.png",
      "32": "img/icons/icon32.png",
      "48": "img/icons/icon48.png",
      "64": "img/icons/icon64.png",
      "128": "img/icons/icon128.png"
    }
}
