<!-- Autor: Šimon Šesták (xsesta06) -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Saved webs</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css"></link>
  <link rel="stylesheet" href="./saved_webs.css" type="text/css"></link>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-8 right-column">

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <a href="https://materializecss.com/">
                <img src="./img/materialize.png" alt="Preview">
              </a>
              <div class="caption">
                <div class="container-fluid">
                  <input class="star" type="checkbox" title="bookmark page">
                  <div class="row card-caption">
                    <div class="col-md-3">
                      <img id="updated" src="./img/icons/success.png" class="icon-width">
                    </div>
                    <div class="col-sm-8">
                      <a href="https://materializecss.com/">
                        <h3>Materialize</h3>
                      </a>
                      <p></p>  
                    </div>
                    <div class="col-md-3 dropdown">
                      <a href="#" id="imageDropdown" data-toggle="dropdown">
                        <img id="menu" src="./img/icons/menu.png" class="icon-width">
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="imageDropdown">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage versions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rename</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Move</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="favorite_1">Add Favorite</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <a href="https://developer.chrome.com/apps/storage">
                <img src="./img/google-api.png" alt="Preview">
              </a>
              <div class="caption">
                <div class="container-fluid">
                  <input class="star" type="checkbox" title="bookmark page" checked>
                  <div class="row card-caption">
                    <div class="col-md-3">
                      <img id="updated" src="./img/icons/error.png" class="icon-width">
                    </div>
                    <div class="col-sm-8">
                      <a href="https://developer.chrome.com/apps/storage">
                        <h3>Google API</h3>
                      </a>
                      <p></p>  
                    </div>
                    <div class="col-md-3 dropdown">
                      <a href="#" id="imageDropdown" data-toggle="dropdown">
                        <img id="menu" src="./img/icons/menu.png" class="icon-width">
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="imageDropdown">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage versions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rename</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Move</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="favorite_2">Add Favorite</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </a>
        </div>

         <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/?fbclid=IwAR3YW5J2FjL4LX4bdj1XtLcPxmq-HyNF_gbUr63i78MiEyU6okiIZuoUIEg">
                <img src="./img/css-trick.png" alt="Preview">
              </a>
              <div class="caption">
                <div class="container-fluid">
                  <input class="star" type="checkbox" title="bookmark page" checked>
                  <div class="row card-caption">
                    <div class="col-md-3">
                      <img id="updated" src="./img/icons/warning.png" class="icon-width">
                    </div>
                    <div class="col-sm-8">
                      <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/?fbclid=IwAR3YW5J2FjL4LX4bdj1XtLcPxmq-HyNF_gbUr63i78MiEyU6okiIZuoUIEg">
                        <h3>CSS Tricks</h3>
                      </a> 
                    </div>
                    <div class="col-md-3 dropdown">
                      <a href="#" id="imageDropdown" data-toggle="dropdown">
                        <img id="menu" src="./img/icons/menu.png" class="icon-width">
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="imageDropdown">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage versions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rename</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Move</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="favorite_3">Add Favorite</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </a>
        </div>

        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
              <a href="https://getbootstrap.com/">
                <img src="./img/bootstrap.png" alt="Preview">
              </a>
              <div class="caption">
                <div class="container-fluid">
                  <input class="star" type="checkbox" title="bookmark page" checked>
                  <div class="row card-caption">
                    <div class="col-md-3">
                      <img id="updated" src="./img/icons/success.png" class="icon-width">
                    </div>
                    <div class="col-sm-8">
                      <a href="https://getbootstrap.com/">
                        <h3>Bootstrap</h3>
                      </a>
                      <p>Tag1 Tag2</p>  
                    </div>
                    <div class="col-md-3 dropdown">
                      <a href="#" id="imageDropdown" data-toggle="dropdown">
                        <img id="menu" src="./img/icons/menu.png" class="icon-width">
                      </a>
                      <ul class="dropdown-menu" role="menu" aria-labelledby="imageDropdown">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Manage versions</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Rename</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Move</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#" id="favorite_4">Add Favorite</a></li>
                        <li role="presentation" class="divider"></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delete</a></li>
                      </ul>
                    </div>
                  </div>
                </div> 
              </div>
            </div>
          </a>
        </div>
  
      </div>

      <div class="col-sm-4 h-100 left-column">
        <div class="text-center text-primary"><h3>Presets</h3></div>
        <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-primary active">
            <input type="radio" name="options" id="option1" autocomplete="off" checked> 1
          </label>
          <label class="btn btn-primary">
            <input type="radio" name="options" id="option2" autocomplete="off"> 2
          </label>
          <label class="btn btn-primary">
            <input type="radio" name="options" id="option3" autocomplete="off"> +
          </label>
        </div>

        <div class="custom-control custom-checkbox list-group margin-buttoms">
          <div class="list-group-item">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="text-primary checkbox-padding" for="customCheck1" >Pictures</label>  
          </div>
          
          <div class="list-group-item">
            <input type="checkbox" class="custom-control-input" id="customCheck2">
            <label class="text-primary checkbox-padding" for="customCheck2">Sounds</label>  
          </div>

          <div class="list-group-item">
            <input type="checkbox" class="custom-control-input" id="customCheck3">
            <label class="text-primary checkbox-padding" for="customCheck3">Videos</label>  
          </div>

        </div>

        <ul class="list-group margin-buttoms">
          <li class="list-group-item d-flex text-primary">
            Internal
            <input type="text" name="internal" placeholder="10" style="max-width: 30px; margin-left: 16%">
          </li>
          <li class="list-group-item d-flex text-primary">
            External
            <input type="text" name="external" placeholder="1" style="max-width: 30px; margin-left: 15%">
          </li>
        </ul>
      </div>
    </div>
  </div>
</body>
  <script src="jquery/jquery-3.4.1.js" type="text/javascript"></script>
  <script src="saved_webs.js" charset="utf-8" type="text/javascript"></script>
  <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
</html>