<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Žonglérské míčky</title>
	<meta name="description" content="Obrázky a popis různých druhů míčků na žonglování." />
	<meta name="keywords" content="žonglérské, míčky, druhy" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-400-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/s/sity.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/s/sity.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/s/sity.jpg" />

<meta property="og:title" content="Žonglérské míčky" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/druhy.html" />
<meta property="og:description" content="Obrázky a popis různých druhů míčků na žonglování." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;Žonglérské&nbsp;míčky
</p>
<h1>Žonglérské míčky</h1>
<p>
Žonglérský míček je to, s čím budeš hodiny a hodiny cvičit. Pořiď si proto takové, které se ti líbí a vyhovují. Pořádný míček je základ úspěchu.
</p>


<h2>Tenisový míček</h2>


<p>
<a href="/img/t/tenisak.jpg"><img src="/img/t/tenisak.jpg" class="photo" title="" alt="" /></a></p>
<p>
Nejdostupnější míček na žonglování. Tenisák má dobrou velikost, ale je příliš lehký. Zkus ho pro <a href="/micky/jak-zacit.html" title="Úplný základ.">začátek</a>, než zjistíš, jestli tě žonglování baví.
</p>


<a name="beanbag"></a><h2>Šitý míček</h2>


<p>
<a href="/img/s/sity.jpg"><img src="/img/s/sity.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček sešitý z několika kusů textilie (koženky, kůže, ...), naplněný zrnky (rýže, proso, fazolky, ...). Jde <a href="vyroba.html#sity" title="Pěkné míčky snadno a rychle.">vyrobit svépomocí</a>.
</p>


<h2>Gumový míček</h2>


<p>
<a href="/img/g/gumovy.jpg"><img src="/img/g/gumovy.jpg" class="photo" title="" alt="" /></a></p>
<p>
V hračkářství lze koupit gumové míčky různých velikostí. Skáčou a jsou trochu lehčí než je potřeba.
</p>


<a name="stage"></a><h2>Jevištní míček</h2>


<p>
<a href="/img/s/stage.jpg"><img src="/img/s/stage.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček pro vystoupení na jevišti. Pěkně kulatý a lesklý. Neskáče. Většinou se mu říká <a href="/aczslovnicek.html#stage" title="Anglicko-Český žonglérský slovníček.">stage ball</a>.
</p>


<a name="ru"></a><h2>Ruský míček</h2>


<p>
<a href="/img/t/trany.jpg"><img src="/img/t/trany.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček který je asi z třetiny naplněný pískem. Snadno se balancuje na hlavě a jiných částech těla. Po dopadu na zem se neodkutálí, ale zůstane na místě.
</p>


<a name="silx"></a><h2>SIL-X</h2>


<p>
<a href="/img/s/sil-x.jpg"><img src="/img/s/sil-x.jpg" class="photo" title="" alt="" /></a></p>
<p>
SIL-X je asi z třetiny naplněný tekutým silikonem. Má podobné vlastnosti jako ruský míček a navíc při házení neslyšíš přesýpání písku.
</p>


<h2>Míček z balónků</h2>


<p>
<a href="/img/b/balonky.jpg"><img src="/img/b/balonky.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček z balónků naplněných sypkým materiálem během žonglování mění tvar, a když spadne na zem, tak je z něj šiška.
</p>


<h2>Háčkovaný míček</h2>


<p>
<a href="/img/h/hakysak.jpg"><img src="/img/h/hakysak.jpg" class="photo" title="" alt="" /></a></p>
<p>
Takzvaný hakysák. Většinou se do něj kope, ale dá se použít i k žonglování.
</p>


<h2>Basebalový míček</h2>


<p>
<a href="/img/b/baseball.jpg"><img src="/img/b/baseball.jpg" class="photo" title="" alt="" /></a></p>
<p>
Nešpiní se, je odolný, má dobrou velikost i váhu a neskáče. Ovšem pozor, je tvrdý, takže to někdy může bolet.
</p>


<h2>Jablko, vajíčka, pomeranč, ...</h2>


<p>
<a href="/img/p/pomeranc.jpg"><img src="/img/p/pomeranc.jpg" class="photo" title="" alt="" /></a></p>
<p>
<a href="/micky/3/jablko.html" title="žonglování s jablky">Jablko</a>, <a href="/micky/vajicka.html" title="žonglování s vajíčky">vajíčka</a> nebo pomeranč by v interiéru měli používat pouze zkušení žongléři. Hrozí zapatlání rukou, podlahy a vůbec všeho.
</p>


<h2>Velký míč</h2>


<p>
<a href="/img/v/velky-mic.jpg"><img src="/img/v/velky-mic.jpg" class="photo" title="" alt="" /></a></p>
<p>
Opravdu velký míč. K žonglování se třemi velkými nafukovacími míči jsou potřeba dva žongléři.
</p>


<p>
Míčků je nepřeberně, vyrábějí se speciální míčky pro vystoupení na jevišti (jsou větší), míčky, které svítí pod UV zářením, míčky, které se napustí hořlavinou a zapálí.
</p>



<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/vyroba.html" title="Jak vyrobit míček na žonglování">Výroba míčků na žonglování</a></li>
<li><a href="/micky/jak-zacit.html" title="Základ pro žonglování se třemi míčky">Jak začít žonglovat s míčky</a></li>
<li><a href="/kuzely/druhy.html" title="Obrázky kuželů na žonglování">Druhy žonglovacích kuželek</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
