<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Sbírání spadlých míčků</title>
	<meta name="description" content="Sbírání spadlých žonglovacích míčků ze země." />
	<meta name="keywords" content="sbírání, spadlých, míčků" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-499-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/m/micky-sbirania.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/m/micky-sbirania.png" />
	<meta property="og:image" content="https://zonglovani.info/img/m/micky-sbirania.png" />

<meta property="og:title" content="Sbírání spadlých míčků" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/sbirani.html" />
<meta property="og:description" content="Sbírání spadlých žonglovacích míčků ze země." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;Sbírání&nbsp;spadlých&nbsp;míčků
</p>
<h1>Sbírání spadlých míčků</h1>
<p>
Když ti spadne míček, nepřestávej žonglovat.
</p>


<h2>3 míčky</h2>


<p>
Chybějící míček stačí nahradit <a href="/micky/3/neviditelny.html" title="Trik se třemi míčky.">neviditelným míčkem</a>. Pokračuj kaskádou se třemi míčky. Klekni si před spadlý míček. Ve správný moment místo chycení neviditelného míčku seber míček ze země.
</p>


<p>
<img src="/img/m/micky-sbirania.png" class="photo" title="" alt="" /></p>
<p>
První míček vyhodíš z pravé ruky.
</p>


<p>
<img src="/img/m/micky-sbiranib.png" class="photo" title="" alt="" /></p>
<p>
Levou rukou pokračuješ v kaskádě. Mezitím pravá ruka sbírá třetí míček ze země.
</p>


<p>
<img src="/img/m/micky-sbiranic.png" class="photo" title="" alt="" /></p>
<p>
Pokračuj <a href="/micky/3/kaskada.html" title="Základní trik se třemi míčky.">kaskádou se třemi</a> míčky.
</p>




<h2>4 míčky</h2>


<p>
Když ti spadne míček, pokračuj kaskádou se třemi míčky. Klekni si před spadlý míček. A teď to přijde.
</p>


<p>
<img src="/img/m/micky-sbiranid.png" class="photo" title="" alt="" /></p>
<p>
Přejdi z kaskády se třemi ...
</p>


<p>
<img src="/img/m/micky-sbiranie.png" class="photo" title="" alt="" /></p>
<p>
... do <a href="/micky/2/2v1.html" title="Trik se dvěma míčky.">2 v 1</a> v levé ruce.
</p>


<p>
<img src="/img/m/micky-sbiranif.png" class="photo" title="" alt="" /></p>
<p>
Třetí míček z pravé ruky hoď také rovně nahoru.
</p>


<p>
<img src="/img/m/micky-sbiranih.png" class="photo" title="" alt="" /></p>
<p>
Pravou rukou seber míček ze země.
</p>


<p>
<img src="/img/m/micky-sbiranii.png" class="photo" title="" alt="" /></p>
<p>
Pokračuj fontánou se čtyřmi míčky.
</p>




<h2>5 míčků</h2>


<p>
Obtížné, ale velmi efektní. Když ti spadne jeden míček, pokračuj <a href="/micky/4/fontana.html" title="Trik se čtyřmi míčky.">fontánou se čtyřmi</a> míčky. Klekni si před spadlý míček. Začni házet míčky jako při <a href="/micky/5/kaskada.html" title="Trik s pěti míčky.">kaskádě</a> - z jedné ruky do druhé.
</p>


<p>
<img src="/img/m/micky-sbiranij.png" class="photo" title="" alt="" /></p>
<p>
Pravá, levá, pravá - hodí a je prázdná.
</p>


<p>
<img src="/img/m/micky-sbiranik.png" class="photo" title="" alt="" /></p>
<p>
Nastává chvíle pro sebrání míčku.
</p>


<p>
<img src="/img/m/micky-sbiranil.png" class="photo" title="" alt="" /></p>
<p>
Házej dál levá, pravá (sebraný míček), levá, ...
</p>


<p>
Když ti spadnou dva míčky z pěti, pokračuj kaskádou se třemi. Nohou přesuň spadlé míčky vedle sebe. Klekni si. Míčky jsou každý před jedním kolenem. Vyhoď <a href="/micky/3/blesk.html" title="Trik se třemi míčky.">blesk se třemi</a> a místo tlesknutí nebo <a href="/micky/pirueta.html" title="Otočení dokolečka.">piruety</a> seber oba míčky ze země.
</p>



<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/3/neviditelny.html" title="Nejlevnější a nejdostupnější míček">Neviditelný míček</a></li>
<li><a href="/micky/drop.html" title="Výmluvy">Míčky na zemi</a></li>
<li><a href="/micky/kick-up.html" title="Elegantní způsob jak zvednout míček ze země">Zvednutí míčku nohou</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
