<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Výroba míčků na žonglování</title>
	<meta name="description" content="Návody na výrobu žonglérských míčků. Pěkné míčky na žonglování snadno, rychle a levně." />
	<meta name="keywords" content="žonglování, míčky, výroba, nafukovací balónky, tenisák" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/b/balonek.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/b/balonek.png" />
	<meta property="og:image" content="https://zonglovani.info/img/b/balonek.png" />

<meta property="og:title" content="Výroba míčků na žonglování" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/vyroba.html" />
<meta property="og:description" content="Návody na výrobu žonglérských míčků. Pěkné míčky na žonglování snadno, rychle a levně." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;Výroba&nbsp;míčků&nbsp;na&nbsp;žonglování
</p>
<h1>Výroba míčků na žonglování</h1>
<p>
S trochou šikovnosti lze vyrobit míčky pro žonglování doma na koleně.
</p>

<h3><a href="vyroba-balonky.html" title="Jak vyrobit míček z nafukovacích balónků">Míček z nafukovacích balónků</a></h3>

<p>
<a href="vyroba-balonky.html"><img src="/img/m/micek-z-balonku-3.jpg" class="photo" title="Míček z nafukovacích balónků" alt="Míček z nafukovacích balónků" /></a>
</p>
<p>
Nejjednodušší způsob jak vyrobit míček na žonglování.
</p>

<h3><a href="vyroba-tenisak.html" title="Jak vyrobit míček z tenisáku">Míček z tenisáku</a></h3>

<p>
<a href="vyroba-tenisak.html"><img src="/img/t/tenisak-v-balonku-3.jpg" class="photo" title="Míček z tenisáku a nafukovacích balónků" alt="Míček z tenisáku a nafukovacích balónků" /></a>
</p>
<p>
Pěkný míček na žonglování z tenisáku a nafukovacích balónků.
</p>

<a name="gmiball"></a><h3><a href="/gmiball.pdf" title="Návod na ušití míčku" class="pdf">Gamiballs</a></h3>

<p>
<a href="/gmiball.pdf" title="Gamiballs"><img src="/img/g/gmiball.png" class="photo" title="Gamiballs" alt="Gamiballs" /></a>
</p>

<p>
Obrázkový návod od <a href="http://www.barf.cc/diagrams/PDF_diagrams/pdf_diagrams.html" class="external">Jeremyho Shafera</a>, jak ušít míček z jednoho kusu látky. Popis je anglicky.
</p>

<a name="sity"></a><h3>Šitý míček</h3>

<p>
Výroba tohoto míčku je náročná. Za odměnu získáš vyšší trvanlivost. Míček je ušitý z látky, koženky nebo kůže a naplněný sypkým materiálem. Můžeš zkusit rýži, fazolky nebo i korálky.
</p>

<h5>Materiál</h5>
<ul>
<li>Látka</li>
<li>Jehla a niť</li>
<li>Rýže nebo proso</li>
<li>Nůžky</li>
<li>Papír a tužka</li>
</ul>


<p>
Nejdřív si nakresli na papír střih. Střih tvoří šest čtverců rozměru přibližně 4x4 cm. Počítej i s okraji kterými bude látka sešitá. Střih pak obkreslíš na látku a díky tomu budou mít všechny míčky stejnou velikost. Když chceš mít míček vícebarevný, vystříhej čtverečky z různých látek a sešij je dohromady. Jo, je to docela piplačka.
</p>

<h5>Střih na míček z látky</h5>
<p>
<img src="/img/m/micky-striha.png" class="photo" title="Střih na míček z látky" alt="Střih na míček z látky" />
</p>

<p>
Látku sešij okraji k sobě tak, aby tvořila krychli. Není potřeba žádný speciální steh, ale nech alespoň 0.5 cm okraj. To proto, aby se látka nevytrhla, když míček spadne na zem. Když už máš všechny švy a zbývá jenom malinká dírka, otoč míček naruby. Nepěkné okraje se schovají dovnitř. Pak stačí už jenom míček naplnit a zašít zbývající dírku.
</p>

<p>
Můžeš vyzkoušet i střih ve tvaru jehlanu. Postup je obdobný.
<img src="/img/m/micky-strihb.png" class="photo" title="Střih na míček z látky" alt="Střih na míček z látky" />
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/jak-zacit.html" title="Jak začít žonglovat s míčky" class="wrap">Jak začít žonglovat s míčky</a></li>
<li><a href="/micky/druhy.html" title="Druhy míčků na žonglování" class="wrap">Druhy míčků</a></li>
<li><a href="/kuzely/vyroba.html" title="Jak vyrobit kužel na žonglování" class="wrap">Výroba kuželu na žonglování</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
