<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Míček z tenisáku</title>
	<meta name="description" content="Návod na výrobu žonglérského míčku z tenisáku. Pěkný míček na žonglování snadno, rychle a levně." />
	<meta name="keywords" content="žonglování, míčky, výroba, tenisák" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-600-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/t/tenisak-v-balonku-3.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/t/tenisak-v-balonku-3.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/t/tenisak-v-balonku-3.jpg" />

<meta property="og:title" content="Míček z tenisáku" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/vyroba-tenisak.html" />
<meta property="og:description" content="Návod na výrobu žonglérského míčku z tenisáku. Pěkný míček na žonglování snadno, rychle a levně." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/vyroba.html" title="Výroba míčků" itemprop="url"><span itemprop="title">Výroba&nbsp;míčků</span></a></span> &raquo;&nbsp;Z&nbsp;tenisáku
</p>
<h1>Míček z tenisáku</h1>
<p>
Rychlý návod, jak vyrobit míček na žonglování z tenisáku a nafukovacích balónků.
</p>


<h2>Materiál</h2>


<p>
<a href="/img/l/levny-tenisak.jpg"><img src="/img/l/levny-tenisak.jpg" class="photo" title="" alt="" /></a></p>
<p>
Základem je tenisový míček.
</p>


<p>
<a href="/img/r/ryze.jpg"><img src="/img/r/ryze.jpg" class="photo" title="" alt="" /></a></p>
<p>
Rýže pro naplnění míčku.
</p>


<p>
<a href="/img/n/nuzky.jpg"><img src="/img/n/nuzky.jpg" class="photo" title="" alt="" /></a></p>
<p>
Nůžky pro odstřižení náustku z balónku.
</p>


<h2>Nářadí</h2>


<p>
<a href="/img/u/ulamovaci-nuz.jpg"><img src="/img/u/ulamovaci-nuz.jpg" class="photo" title="" alt="" /></a></p>
<p>
Ulamovacím nožem prořízneš do tenisáku díru.
</p>


<p>
<a href="/img/t/trychtyr.jpg"><img src="/img/t/trychtyr.jpg" class="photo" title="" alt="" /></a></p>
<p>
Trychtýř (nálevka) k naplnění míčku.
</p>


<p>
<a href="/img/l/lepidlo-chemopren.jpg"><img src="/img/l/lepidlo-chemopren.jpg" class="photo" title="" alt="" /></a></p>
<p>
Lepidlo pro zalepení díry v tenisovém míčku.
</p>


<h2>Výroba míčku</h2>


<p>
<a href="/img/z/zarez.jpg"><img src="/img/z/zarez.jpg" class="photo" title="" alt="" /></a></p>
<p>
Do tenisáku udělej nožem dva zářezy ve tvaru kříže.
</p>


<p>
<a href="/img/p/plneni-micku.jpg"><img src="/img/p/plneni-micku.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček naplníš pomocí trychtýře rýží.
</p>


<p>
<a href="/img/p/plneni-micku-2.jpg"><img src="/img/p/plneni-micku-2.jpg" class="photo" title="" alt="" /></a></p>
<p>
Míček by neměl být úplně napěchovaný. Rýže stačí tři čtvrtiny míčku.
</p>


<p>
<a href="/img/l/lepeni.jpg"><img src="/img/l/lepeni.jpg" class="photo" title="" alt="" /></a></p>
<p>
Díru v míčku zalep lepidlem.
</p>


<p>
<a href="/img/z/zalepeny-tenisak.jpg"><img src="/img/z/zalepeny-tenisak.jpg" class="photo" title="" alt="" /></a></p>
<p>
Počkej až lepidlo zaschne.
</p>


<p>
<a href="/img/s/strihani-balonku.jpg"><img src="/img/s/strihani-balonku.jpg" class="photo" title="" alt="" /></a></p>
<p>
Nůžkama odstřihni náustek balónku.
</p>


<p>
<a href="/img/u/ustrizeny-balonek.jpg"><img src="/img/u/ustrizeny-balonek.jpg" class="photo" title="" alt="" /></a></p>
<p>
Odstřižený balónek má přibližně kruhový tvar.
</p>


<p>
<a href="/img/t/tenisak-v-balonku.jpg"><img src="/img/t/tenisak-v-balonku.jpg" class="photo" title="" alt="" /></a></p>
<p>
Balónek přetáhni přes tenisák naplněný rýží.
</p>


<p>
<a href="/img/t/tenisak-v-balonku-2.jpg"><img src="/img/t/tenisak-v-balonku-2.jpg" class="photo" title="" alt="" /></a></p>
<p>
Druhý balónek zakryje zbytek tenisového míčku.
</p>


<p>
<a href="/img/t/tenisak-v-balonku-3.jpg"><img src="/img/t/tenisak-v-balonku-3.jpg" class="photo" title="" alt="" /></a></p>
<p>
Třetí balónek pojistí pevnost. Míček je hotový.
</p>


<p>
<a href="/img/v/vazeni-micku.jpg"><img src="/img/v/vazeni-micku.jpg" class="photo" title="" alt="" /></a></p>
<p>
Takto vyrobený míček váží přibližně 110g. Průměr je 65mm.
</p>



<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/vyroba-balonky.html" title="Jak snadno vyrobit míček na žonglování z nafukovacích balónků">Míček z nafukovacích balónků</a></li>
<li><a href="/micky/jak-zacit.html" title="Jak začít žonglovat s míčky">Jak začít žonglovat s míčky</a></li>
<li><a href="/micky/druhy.html" title="Druhy míčků na žonglování">Druhy míčků</a></li>
<li><a href="/navody/" title="Návod na výrobu míčku v PDF - formát vhodný k tisku.">Návod k vytištění</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
