<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Druhy kuželů</title>
	<meta name="description" content="Druhy žonglérských kuželů." />
	<meta name="keywords" content="druhy, kuželů" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/k/kuzelka-albatros-s.jpg" />
	<link rel="previewimage" href="https://zonglovani.info/img/k/kuzelka-albatros-s.jpg" />
	<meta property="og:image" content="https://zonglovani.info/img/k/kuzelka-albatros-s.jpg" />

<meta property="og:title" content="Druhy kuželů" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/kuzely/druhy.html" />
<meta property="og:description" content="Druhy žonglérských kuželů." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlkz">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/kuzely/" title="Kužely" itemprop="url"><span itemprop="title">Kužely</span></a></span> &raquo;&nbsp;Druhy&nbsp;kuželů
</p>
<h1>Druhy kuželů</h1>
<p>
Obrázky žonglérských kuželů.
</p>

<a name="pirouette"><h3>Pirouette</h3></a>
<p>
<a href="/img/k/kuzelka-pirouette.jpg"><img src="/img/k/kuzelka-pirouette.jpg" class="photo" title="Kužel pirouette" alt="Kužel pirouette" /></a>
Velmi oblíbená kuželka v ČR. Nejčastější je čistě bílé provedení. Vyrábí německá firma <a href="http://www.henrys-online.de" class="external">Henrys</a>.
</p>
<p>
<a href="/img/k/kuzelka-pirouete-dekor.jpg"><img src="/img/k/kuzelka-pirouete-dekor.jpg" class="photo" title="Kužel pirouete" alt="Kužel pirouete" /></a>
Exemplář zdobený černou páskou.
</p>

<a name="classic"><h3>Classic</h3></a>
<p>
<a href="/img/k/kuzelka-classic-dekor.jpg"><img src="/img/k/kuzelka-classic-dekor.jpg" class="photo" title="Kužel classic" alt="Kužel classic" /></a>
Klasický kužel od firmy Henrys. Varianta zdobená lesklým polepem.
</p>

<a name="albatros"><h3>Albatros</h3></a>
<p>
<a href="/img/k/kuzelka-albatros.jpg"><img src="/img/k/kuzelka-albatros.jpg" class="photo" title="Kužel albatros" alt="Kužel albatros" /></a>
Albatros má větší průměr hlavy a proto rotuje pomaleji než ostatní kuželky. Taktéž od Henryse.
</p>

<a name="radicalfish"><h3>Radical fish</h3></a>
<p>
<a href="/img/k/kuzelka-radical-fish-w.jpg"><img src="/img/k/kuzelka-radical-fish-w.jpg" class="photo" title="Bílý kužel radical fish" alt="Bílý kužel radical fish" /></a>
Pěkná a velmi lehká kuželka. Bílé provedení. Výrobce <a href="http://www.beard.co.uk" class="external">Beard</a>.
</p>

<p>
<a href="/img/k/kuzelka-radical-fish-b.jpg"><img src="/img/k/kuzelka-radical-fish-b.jpg" class="photo" title="Černý kužel radical fish" alt="Černý kužel radical fish" /></a>
Černé provedení.
</p>

<a name="fathead"><h3>Fathead</h3></a>
<p>
<a href="/img/k/kuzelka-fathead.jpg"><img src="/img/k/kuzelka-fathead.jpg" class="photo" title="Fathead" alt="Fathead" /></a>
V Čechách nepříliš rozšířená kuželka. Velmi výrazná, vhodná pro žonglování na jevišti. Výrobce <a href="http://www.renegadejuggling.com" class="external">Renegade</a>.
</p>

<a name="flip"><h3>Flip</h3></a>
<p>
<a href="/img/k/kuzelka-flip.jpg"><img src="/img/k/kuzelka-flip.jpg" class="photo" title="Flip" alt="Flip" /></a>
Kuželka s měkkou plastovou rukojetí. To je její hlavní nevýhoda. Nevydrží tolik co motaná rukojeť a časem praskne. Výrobce <a href="http://www.jonglerie.com" class="external">Mr. Babache</a>.
</p>

<a name="one"><h3>Mr. Babache One</h3></a>
<p>
<a href="/img/k/kuzelka-mbone.jpg"><img src="/img/k/kuzelka-mbone.jpg" class="photo" title="Kužel One" alt="Kužel One" /></a>
Kuželka z jednoho kusu plastu. Pokud můžeš, vyhni se jí velkým obloukem. Výrobce <a href="http://www.jonglerie.com" class="external">Mr. Babache</a>.
</p>

<a name="duncan"><h3>Duncan</h3></a>
<p>
<a href="/img/k/kuzelka-duncan.jpg"><img src="/img/k/kuzelka-duncan.jpg" class="photo" title="Kužel duncan" alt="Kužel duncan" /></a>
Kuželka z jednoho kusu plastu. Nežongluje se s nimi vůbec dobře. Výrobce <a href="http://www.yo-yo.com/product_det.asp?ID=28" class="external">Duncan</a>.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/druhy.html" title="Druhy míčků na žonglování." class="wrap">Žonglovací míčky</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
