<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Ohnivé kužely</title>
	<meta name="description" content="Žonglování s ohnivými kužely." />
	<meta name="keywords" content="ohnivé, kužely, fireshow" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-490-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/k/kuzely-firea.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/k/kuzely-firea.png" />
	<meta property="og:image" content="https://zonglovani.info/img/k/kuzely-firea.png" />

<meta property="og:title" content="Ohnivé kužely" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/kuzely/ohen.html" />
<meta property="og:description" content="Žonglování s ohnivými kužely." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlkz">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/kuzely/" title="Kužely" itemprop="url"><span itemprop="title">Kužely</span></a></span> &raquo;&nbsp;Ohnivé&nbsp;kužely
</p>
<h1>Ohnivé kužely</h1>
<p>
<img src="/img/k/kuzely-fire.png" class="photo" title="Pochodeň" alt="Pochodeň" />
Ohnivé kužely mají místo širší části hliníkovou trubku. Na ní je namotaný knot z kevlaru. Aby kužel hořel, je potřeba nalít na knot <a href="#palivo">něco hořlavého</a>.
</p>

<h3>Bezpečnostní pravidla</h3>
<ol>
<li>Žongluj na volném prostranství, kde nemůžeš nic zapálit.</li>
<li>Obleč se do staršího oblečení z bavlny. Bavlna je důležitá, protože nevzplane snadno jako látky z umělé hmoty.</li>
<li>Měj při ruce kbelík čisté studené vody. Na ochlazení případných spálenin nebo hašení.</li>
<li>Hořlaviny nech v originálním obalu v dostatečné vzdálenosti od místa žonglování.</li>
<li>Žongluj v dostatečné vzdálenosti od diváků.</li>
</ol>

<p>
Připrav si také vlhký bavlněný hadr nebo azbestovou deku. Do nich zabalíš kužely, aby zhasly. A úplně nejlepší je mít i hasicí přístroj.
</p>

<h3>Trénink</h3>

<p>
Ohnivé kužely jsou trochu jiné než obyčejné kužely. Proto nejdřív trénuj za světla s nezapálenými kužely. Když získáš jistotu, můžeš začít trénovat za světla se zapálenými kužely.
</p>
<p>
U ohnivých kuželů je trénink velmi důležitý. Každé zaváhání a spadnutí kuželu přímo bije do očí. Žonglování s ohněm pak přichází o část svého kouzla. Navíc se můžeš i spálit.
</p>

<p>
Takže trénuj za světla s nezapálenými kužely. Pak za světla se zapálenými kužely. A za tmy s ohněm prováděj jen triky, které máš plně zvládnuté.
</p>

<a name="palivo"></a><h3>Palivo</h3>
<p>
Jsou vlastně dvě možnosti, jakou hořlavinu použít.
</p>
<ol>
<li>petrolej</li>
<li>lampový olej</li>
</ol>
<p>
Osobně dávám přednost petroleji. Bývá levnější a méně zapáchá. Na druhou stranu při hoření vzniká více dýmu. Pokud použiješ lampový olej, tak si vyber bezbarvý. Bez přidaných vůní.
</p>

<p>
<strong>NIKDY NEPOUŽÍVEJ</strong> benzín, aceton nebo ředidla. Jsou to hořlaviny I. třídy nebezpečnosti. Hoří velmi rychle a jejich páry jsou výbušné !!!
</p>

<h3>Zapálení kuželů</h3>
<p>
<img src="/img/k/kuzely-fire-fill.png" class="photo" title="Polití hořlavinou" alt="Polití hořlavinou" />
Hořlavinu nalij na knot kuželu nad nádobou. Je lepší nalít méně hořlaviny tak, aby z knotu nezačala vytékat. Když přeliješ, bude ti při žonglování z kužele přebytečná hořlavina odstřikovat.
</p>
<p>
Před zapálením odejdi s kuželem nejméně 5 metrů od nádoby s hořlavinou.
</p>  
<p>
<img src="/img/k/kuzely-fire-light.png" class="photo" title="Zapálení" alt="Zapálení" />
Při zapalování drž kužel knotem nahoru. Zapalovačem zapal první kužel, od kterého pak zapálíš ostatní kužely.
</p>

<p>
<img src="/img/k/kuzely-firea.png" class="photo" title="Pochodeň" alt="Pochodeň" />
Hořící kužel drž knotem nahoru.
</p>

<h3>Uhašení kuželů</h3>
<p>
Kužel přikryj vlhkým bavlněným hadrem a počkej až uhasne. S hadrem nemávej, nech ho na kuželu ležet, aby k ohni neměl přístup vzduch.
</p>

<h3>Žonglování s ohněm</h3>

<p>
<a href="/img/f/fire-1.jpg"><img src="/img/f/fire-1.jpg" class="photo" title="Žonglování s ohněm" alt="Žonglování s ohněm" /></a>
Za tmy s ohněm prováděj jen triky, které máš plně zvládnuté.
</p>

<p>
Ohnivé kužely nejsou stavěné na nepřetržité hoření. Mezi jednotlivými zapálení kuželů si dej chvíli přestávku. Kužely vychladnou a zmenší se tak nebezpečí popálení.
</p>

<p>
<a href="/img/f/fire-2.jpg"><img src="/img/f/fire-2.jpg" class="photo" title="Žonglování s ohněm" alt="Žonglování s ohněm" /></a>
</p>

<p>
Pokročilí žongléři můžou s ohněm i <a href="/kuzely/passing/" title="Žonglování více lidí">passovat</a>.
</p>

<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/kuzely/passing/" title="S ohněm jde i passovat" class="wrap">Passing s kužely</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
