/**
*	Autor: Michal Pospíšil
* Projekt: ITU - Oflline prehliadanie súborov
* Súbor drop_down.css
**/

body {
	width: 350px;
	background-color: #F2F4F5;
}

.text {
	font-size: 1rem;
}

.s-heading {
	font-size: 1rem;
	letter-spacing: .1rem;
	font-weight: 500;
	text-transform: uppercase;
	margin-bottom: 1rem;
}

#saved-btn {
	display: flex;
	align-items: center;
	color: inherit;
	text-transform: none;
	padding-top: 2rem;
	padding-bottom: 2rem;
	background-color: #F2F4F5;
}

#saved-btn:hover {
	background-color: #d9dbdc;
}

#saved-btn img {
	width: 1.5rem;
	height: 1.5rem;
	margin-left: .5rem;
}

#saved-btn span {
	margin-left: 1rem;
	font-size: 1rem;
}

#presets-container {
	margin-top: 1rem;
	padding-bottom: 1rem;
	overflow-x: auto;
	overflow-y: hidden;
	white-space: nowrap;
}

.preset {
	display: block;
	padding-left: 1rem !important;
	padding-right: 1rem !important;
	margin-right: .5rem;
}

#tags-container > i {
	padding: 0;
	margin-top: .6rem;
}

#int-level, #ext-level {
	margin-top: -.2rem;
}

#mask-picker {
	width: 100%;
	border: 2px solid #5a5a5a;
	border-radius: 2px;
	margin-bottom: 1rem;
	display: flex;
	align-items: stretch;
}

#mask-picker button {
	width: 5%;
	height: 100%;
	border: 0;
	padding: 0;
	margin: 0;
	background-color: #26a69a;
	overflow: hidden;
}

#mask-picker button:active {
	background-color: #009688;
}

#mask-picker i {
	font-size: 1rem;
	padding: 50% 0 50% 0;
	color: white;
}

#mask-textarea {
	width: 80%;
	border-style: none;
	font-size: 1rem;
	padding: .5rem 1rem .5rem 1rem;
}

#save-content {
	margin-bottom: 1rem;
}

#help-btn {
	padding-left: .7rem !important;
	padding-right: .7rem !important;
	margin-right: .5rem;
}

.m0 {
	margin: 0 !important;
}

.mt0 {
	margin-top: 0 !important;
}

.mb0 {
	margin-bottom: 0 !important;
}

.p0 {
	padding: 0 !important;
}

.pr0 {
	padding-right: 0 !important;
}

.height-fix {
	height: 2rem !important;
}
