<!-- author: Marek Stastny -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>newtab</title>
	<link rel="stylesheet" href="offliner_new_tab_page.css" type="text/css">
	<link rel="stylesheet" href="materialize/css/materialize.css" type="text/css">

</head>

<body>
	<div id = "search" style="height:100vh;">
		<iframe frameborder="0" id="if1" width="100%" height="100%"  src="https://www.google.com/webhp?igu=1"></iframe>
	</div>

	<div id = "offlinePage" class="center-align" >
		<h3 style = "center">Ouu. You are offline, but you can browse theese pages offline with Offliner.</h3>
		<div class = "links">
			<a  href = "websites/matice2/matematika.cz/matice.html" id ="a1">matematika.cz</a><br>
			<a href = "websites/texty/www.karaoketexty.cz/nejzobrazovanejsi-pisne.html" id ="a1">karaoketexty.cz</a><br>
			<a href = "websites/zonglovani/zonglovani.info/index.html" id ="a1">zonglovani.info</a><br>
		</div>
	</div>

</body>
	<script src="offliner_new_tab_page.js" charset="utf-8" type="text/javascript"></script>
</html>
