<!DOCTYPE html>
<html lang="cs">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Žonglování se třemi míčky - Mills&#039; mess</title>
	<meta name="description" content="Mills&#039; mess vynalezl Steve Mills okolo roku 1973. Mess je anglicky nepořádek. Celý trik může na první pohled působit dost složitě." />
	<meta name="keywords" content="žonglování, třemi, míčky, mills&#039;, mess" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="application-name" content="Žonglérův slabikář" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-title" content="Žonglérův slabikář">
	<meta name="application-url" content="https://zonglovani.info" />
	<link rel="apple-touch-icon" href="https://zonglovani.info/apple-touch-icon.png" />
	<link rel="apple-touch-icon-precomposed" href="https://zonglovani.info/apple-touch-icon-precomposed.png" />
	<link rel="apple-touch-icon" sizes="57x57" href="https://zonglovani.info/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="https://zonglovani.info/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="https://zonglovani.info/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="https://zonglovani.info/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="https://zonglovani.info/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://zonglovani.info/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://zonglovani.info/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://zonglovani.info/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://zonglovani.info/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-256x256.png" sizes="256x256">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/s/slabikar-48.png" sizes="48x48" />
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://zonglovani.info/img/f/favicon-32x32.png" sizes="32x32">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<meta name="msapplication-tooltip" content="Žonglérův slabikář" />
	<meta name="msapplication-starturl" content="https://zonglovani.info" />
	<meta name="msapplication-TileImage" content="https://zonglovani.info/img/m/micky-metro.png" />
	<meta name="msapplication-TileColor" content="#ffcc33" />
	<meta name="msapplication-navbutton-color" content="#ffcc33" />
	<meta name="msapplication-task" content="name=Novinky;action-uri=/novinky/;icon-uri=/img/n/news.ico" />
	<meta name="msapplication-task" content="name=Kalendář žonglování;action-uri=/kalendar/;icon-uri=/img/k/kal.ico" />
	<meta name="msapplication-task" content="name=Seznam žonglérů;action-uri=/lide/;icon-uri=/img/l/lide.ico" />
	<link rel="author" href="https://zonglovani.info/kontakt.html" />
	<link rel="glossary" href="https://zonglovani.info/mapa-stranek.html" />
	<link rel="index" href="https://zonglovani.info/" />
	<link rel="help" href="https://zonglovani.info/faq.html" />
	<link rel="start" href="https://zonglovani.info/" />
	<meta name="viewport" content="width=device-width" />
	<meta name="robots" content="index,follow" />
	<meta name="theme-color" content="#ffdd33">
	<link rel="manifest" href="https://zonglovani.info/manifest.json">
	<link rel="stylesheet" media="screen" type="text/css" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="only screen and (-webkit-min-device-pixel-ratio: 2)" href="/plain-2937211716.css" />
	<link rel="stylesheet" media="screen and (min-width: 950px)" type="text/css" href="/z-2937211716.css" />
	<link rel="stylesheet" media="print" type="text/css" href="/zt-2937211716.css" />
	<link rel="stylesheet" media="screen" type="text/css" href="/css/width-499-2937211716.css" />
	<link rel="image_src" href="https://zonglovani.info/img/m/mma.png" />
	<link rel="previewimage" href="https://zonglovani.info/img/m/mma.png" />
	<meta property="og:image" content="https://zonglovani.info/img/m/mma.png" />

<meta property="og:title" content="Žonglování se třemi míčky - Mills&#039; mess" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zonglovani.info/micky/3/mm.html" />
<meta property="og:description" content="Mills&#039; mess vynalezl Steve Mills okolo roku 1973. Mess je anglicky nepořádek. Celý trik může na první pohled působit dost složitě." />

</head>
<body>
<div id="hlavicka">
<a name="nahore" id="nahore"></a>
<div class="hlavickabg hlm">
<a href="/" title="Žonglérův slabikář - úvodní stránka." accesskey="2" id="zslogo"><h2>Žonglérův slabikář</h2></a>
</div>
</div>

<div id="stranka">
<div id="ramecek">
<div id="obsah">
<p class="drobky">
Jste zde: <span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/" title="Žonglování" itemprop="url"><span itemprop="title">Žonglování</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/" title="Míčky" itemprop="url"><span itemprop="title">Míčky</span></a></span> &raquo;&nbsp;<span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/micky/3/" title="3 míčky" itemprop="url"><span itemprop="title">3&nbsp;míčky</span></a></span> &raquo;&nbsp;Mills'&nbsp;mess
</p>
<h1>Mills&#039; mess</h1>
<p>
Mills' mess vynalezl Steve Mills okolo roku 1973. Mess je anglicky nepořádek. Celý trik může na první pohled působit dost složitě.
</p>


<h2>Trénink s jedním míčkem</h2>


<p>
Naučit se Mills' mess není jen tak. Proto začneme pěkně od začátku s jedním míčkem.
</p>


<p>
<img src="/img/m/mma.png" class="photo" title="" alt="" /></p>
<p>
První míček si vezmi do levé ruky, ruce překřiž tak, aby levá ruka byla nahoře. Vyhoď míček z levé ruky. Zatímco míček letí, ruce si vymění pozice.
</p>


<p>
<img src="/img/m/mmb.png" class="photo" title="" alt="" /></p>
<p>
Levá ruka se dostane shora dolů a pravá zdola nahoru.
</p>


<p>
<img src="/img/m/mmc.png" class="photo" title="" alt="" /></p>
<p>
Ruce jsou opět překřížené. Teď je ovšem pravá ruka nad levou. Pravou rukou chytíš míček.
</p>


<p>
Nyní stačí celý postup zopakovat. Pravou rukou, která je nahoře vlevo, vyhodíš míček, přehodíš ruce a míček zachytíš vpravo nahoře levou rukou. Míček vždy vyhazuje i chytá ta ruka, která je nahoře. Ruce se během letu míčku přehodí. 
</p>


<h2>Trénink se dvěma míčky</h2>


<p>
Se dvěma míčky už je trochu víc práce. Když to zvládneš, máš Mills' mess se třemi míčky na dosah.
</p>


<p>
<img src="/img/m/mmd.png" class="photo" title="" alt="" /></p>
<p>
Začni stejně jako s jedním míčkem. První míček vyhoď z levé ruky. Levá i pravá ruka si ihned začnou vyměňovat pozice.
</p>


<p>
<img src="/img/m/mme.png" class="photo" title="" alt="" /></p>
<p>
Pravou rukou při tom ještě navíc vyhodíš druhý míček. Druhý míček letí přibližně po stejné dráze jako první.
</p>


<p>
<img src="/img/m/mmf.png" class="photo" title="" alt="" /></p>
<p>
Pravá ruka je nyní vlevo nahoře, kde zachytí první míček. Levá ruka je vpravo dole, kde zachytí druhý míček.
</p>


<p>
Nyní stačí celý postup zrcadlově zopakovat. Pravou rukou, která je nahoře vlevo, vyhodíš první míček míček a při přendavání rukou vyhodíš i druhý míček. První míček vždy vyhazuje i chytá ta ruka, která je nahoře. Druhý míček zachycuje vždy spodní ruka.
</p>


<h2>Mills' mess</h2>


<p>
Tak a teď stačí přidat už jen jeden míček.
</p>


<p>
<img src="/img/m/mmg.png" class="photo" title="" alt="" /></p>
<p>
První míček vyhoď z levé ruky. Levá i pravá ruka si ihned začnou vyměňovat pozice.
</p>


<p>
<img src="/img/m/mmh.png" class="photo" title="" alt="" /></p>
<p>
Nyní jsou ruce nepřekřížené. Pravou rukou vyhoď druhý míček.
</p>


<p>
<img src="/img/m/mmi.png" class="photo" title="" alt="" /></p>
<p>
Pravou ruku máš vlevo nahoře a zachytíš do ní první míček. Zároveň levou rukou vyhoď třetí míček.
</p>


<p>
<img src="/img/m/mmj.png" class="photo" title="" alt="" /></p>
<p>
První míček z pravé ruky vyhodíš, ruce si vyměňují pozice.
</p>


<p>
<img src="/img/m/mmk.png" class="photo" title="" alt="" /></p>
<p>
Ruce nejsou překřížené, do pravé zachytíš třetí míček a z levé vyhodíš druhý. Opět přehodíš ruce.
</p>


<p>
<img src="/img/m/mml.png" class="photo" title="" alt="" /></p>
<p>
Pravou rukou vyhodíš třetí míček. Ruce si opět vyměňují pozice.
</p>


<p>
Dál pokračuj jako na předchozích obrázcích. Ruce se pravidelně střídají ve vyhazování a zachycování míčků. Zároveň si také vyměňují pozice. Klíčem k zvládnutí celého triku je trénink se dvěma míčky. Je třeba naučit se plynule přehazovat dva míčky, pak už je to hračka.
</p>



<!-- startebook -->
<p class="animace">
<a href="/animace/standard-mills-mess.html" title="Animace"><img src="/img/a/animace.s.png" width="20" height="20" title="" alt="" /> Přehrát animaci</a>
</p>
<!-- stopebook -->


<div class="kamdal">
<a name="kam-dal"></a><h5>Kam dál</h5>
<ul>
<li><a href="/micky/passing-mm.html" title="Passing s míčky">Mills&#039; mess ve dvou</a></li>
<li><a href="/micky/3/mm-falesne.html" title="Jednodušší verze triku">Falešné mills&#039; mess</a></li>
</ul>
</div>
<!-- obsah konec -->
</div>

<div id="menu">

<ul>
<li><h4><a href="/" title="Úvodní stránka žonglérova slabikáře">Úvodní stránka</a></h4></li>
<li><h4><a href="/micky/" title="Začínáme s míčky">Míčky</a></h4><ul>
<li><a href="/micky/2/" title="Žonglování se dvěma míčky.">2 míčky</a></li><li><a href="/micky/3/" title="Žonglování se třemi míčky.">3 míčky</a></li><li><a href="/micky/4/" title="Žonglování se čtyřmi míčky.">4 míčky</a></li><li><a href="/micky/5/" title="Žonglování s pěti míčky.">5 míčků</a></li></ul>
</li>
<li><h4><a href="/kruhy/" title="Začínáme s kruhy">Kruhy</a></h4></li>
<li><h4><a href="/kuzely/" title="Začínáme s kužely">Kužely</a></h4><ul>
<li><a href="/kuzely/3/" title="Žonglování se třemi kužely">3 kužely</a></li><li><a href="/kuzely/passing/" title="Žonglování ve více lidech">Passing</a></li></ul>
</li>
<li><h4><a href="/diabolo/" title="Základy s diabolem">Diabolo</a></h4></li>
<li><h4><a href="/ostatni.html" title="Vše ostatní o žonglování">Ostatní</a></h4><ul>
<li><a href="/animace/" title="Animace žonglování s míčky">Animace</a></li>
<!-- start -->
<li><a href="/download/" title="Žonglérův slabikář jako elektronická kniha, nebo program do počítače">Soubory<br/>ke stažení</a></li>
<!-- stop -->
</ul>
</li>

</ul>


</div>

<!-- ramecek konec -->
</div>

<div class="spacer"></div>
<!-- stránka konec -->
</div>

<div id="paticka">
<div id="dolni">
<div>
<a href="/" title="Žonglérův slabikář - Úvodní stránka">Úvodní stránka</a> ~ <a href="/mapa-stranek.html" accesskey="3" title="Mapa stránek zonglovani.info">Mapa stránek</a> ~ <a href="/kontakt.html" title="Kontakt">Kontakt</a> ~ <a href="/podpor-zongleruv-slabikar.html" title="Podpořit žonglérův slabikář">Podpoř žonglérův slabikář</a>
</div>
</div>
</div>
<!-- start -->
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebSite",
  "name": "Žonglérův slabikář",
  "url": "https://zonglovani.info"
}
</script>
<!-- stop -->
</body>
</html>
